FMain/CarRentalManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManager"
        xmlns:customcontrols="clr-namespace:CarRentalManager.customcontrols" x:Class="CarRentalManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1400"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border CornerRadius="20" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Logo-->
            <Grid
            Background="{StaticResource PrimaryBrush}">
                <Path
                Fill="{StaticResource SecondaryBrush}"
                Height="40"
                Width="40"
                Stretch="Uniform"
                Data="{StaticResource car_icon}"/>
            </Grid>
            <!--#endregion-->

            <Grid
                Background="{StaticResource SecondaryBrush}"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>


            <!--#region Header-->
            <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Left"
            Height="80"
            Background="{StaticResource SecondaryBrush}" Width="270">
                <Grid
             VerticalAlignment="Center"
             Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="{StaticResource HeaderBrush}"
                    Text="Rentalcars" FontFamily="Copperplate Gothic Bold"/>
                    <TextBlock
                    Grid.Row="1"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    Foreground="{StaticResource TertiaryBrush}"
                    Text=".com" FontFamily="Copperplate Gothic Bold"/>
                </Grid>
            </StackPanel>

            <Grid
                Margin="269,0,975,0"
                Background="{StaticResource SecondaryBrush}" Grid.Column="1">
                <Path
                    Fill="{StaticResource PrimaryBrush}"
                    Height="20"
                    Width="20"
                    Stretch="Uniform"
                    Margin="30,5,0,0"
                    Data="{StaticResource phone_icon}"/>
            </Grid>


            <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Left"
            Height="80"
            Background="{StaticResource SecondaryBrush}" 
            Margin="330,0,0,0" Width="163">
                <Grid
                Margin="0,30,0,0" Width="160">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource HeaderBrush}"
                    Text="Hotline 68686868" FontFamily="Harlow Solid Italic" Margin="0,0,0,0"/>
                </Grid>
            </StackPanel>
            <!--#endregion-->

            <!--#region Minimize, Maximize, Close Buttons-->

            <StackPanel
                Grid.Column="2"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="8">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}">
                                        <!--Respective Icon-->
                                        <Path
                                            Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                            Fill="{StaticResource DefaultBackgroundBrush}"
                                            Height="{TemplateBinding FontSize}"
                                            Width="{TemplateBinding FontSize}"
                                            Stretch="Uniform"/>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button
                    Name="minimizeButton"
                    Content="{StaticResource minimize_icon}"
                    Click="minimizeButton_Click"/>
                <Button
                    Name="maximizeButton"
                    Content="{StaticResource maximize_icon}"
                    Click="maximizeButton_Click"/>
                <Button
                    Name="closeButton"
                    Content="{StaticResource close_icon}"
                    Click="closeButton_Click"/>

            </StackPanel>
            <!--#MainScr-->
            <Grid
                Grid.Column="2"
                Grid.Row="2">
                <ScrollViewer>
                    <ScrollViewer.Background>
                        <ImageBrush/>
                    </ScrollViewer.Background>
                    <!--#form register-->
                    <Border
                    Grid.Column="1"
                    CornerRadius="10"
                    Background="{StaticResource FormBrush}"
                    HorizontalAlignment="Center"
                    Height="200"
                    Margin="0,150,0,0"
                    VerticalAlignment="Top"
                    Width="700" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <customcontrols:MenuBottons Icon="{StaticResource driver_icon}" 
                                                        IconWidth="30"
                                                        IndicatorBrush="#88cc00" 
                                                        Text="Xe có tài xế" 
                                                        IsSelected="True" 
                                                        VerticalAlignment="Center"
                                                        GroupName="MenuButtons"/>
                                <customcontrols:MenuBottons Icon="{StaticResource nodriver_icon}" 
                                                        IconWidth="30"
                                                        IndicatorBrush="#88cc00" 
                                                        Text="Xe tự lái"
                                                        VerticalAlignment="Center"
                                                        GroupName="MenuButtons"/>
                            </StackPanel>
                            <!--Fill Infor-->
                            <Grid
                            Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border
                                Height="50"
                                BorderBrush="Silver"
                                BorderThickness="2"
                                CornerRadius="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <!--for icon-->
                                            <ColumnDefinition/>
                                            <!--describe-->
                                        </Grid.ColumnDefinitions>
                                        <!--Icon-->
                                        <Path
                                        Width="30"
                                        Height="30"
                                        Margin="10,0"
                                        Data="{StaticResource location_icon}"
                                        Fill="{StaticResource PrimaryBrush}"/>
                                        <TextBox 
                                        Background="{StaticResource FormBrush}"
                                        BorderThickness="0"
                                        Foreground="DarkGray"
                                        FontSize="20"
                                        Grid.Column="1"
                                        Margin="5,10"
                                        Text="Địa chỉ"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"/>
                                    </Grid>

                                </Border>
                                <!--#start time-->
                                <Border
                                Grid.Row="1"
                                Height="50"
                                BorderBrush="Silver"
                                BorderThickness="2"
                                CornerRadius="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <!--for icon-->
                                            <ColumnDefinition/>
                                            <!--describe-->
                                        </Grid.ColumnDefinitions>
                                        <!--Icon-->
                                        <Label 
                                        Background="{StaticResource FormBrush}"
                                        BorderThickness="0"
                                        Foreground="DarkGray"
                                        Width="120"
                                        FontSize="20"
                                        Content="Start"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                                        <DatePicker 
                                        Grid.Column="2"
                                        IsTodayHighlighted="True"
                                        VerticalAlignment="Center"
                                        FontSize="20">
                                        </DatePicker>
                                    </Grid>

                                </Border>
                                <!--end time-->
                                <Border
                                Grid.Row="2"
                                Height="50"
                                BorderBrush="Silver"
                                BorderThickness="2"
                                CornerRadius="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <!--for icon-->
                                            <ColumnDefinition/>
                                            <!--describe-->
                                        </Grid.ColumnDefinitions>
                                        <!--Icon-->
                                        <Label
                                        Background="{StaticResource FormBrush}"
                                        BorderThickness="0"
                                        Foreground="DarkGray"
                                        Width="120"
                                        FontSize="20"
                                        Content="End"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                                        <DatePicker 
                                        Grid.Column="2"
                                        IsTodayHighlighted="True"
                                        VerticalAlignment="Center"
                                        FontSize="20">
                                        </DatePicker>
                                    </Grid>
                                </Border>

                                <!--search-->
                                <Border
                                Grid.Row="3"
                                Height="50"
                                BorderBrush="Silver"
                                BorderThickness="2"
                                CornerRadius="4">
                                </Border>
                                <Grid 
                                Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <!--for icon-->
                                        <ColumnDefinition/>
                                        <!--describe-->
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Path
                                    Width="30"
                                    Height="30"
                                    Margin="10,0"
                                    Data="{StaticResource search_icon}"
                                    Fill="{StaticResource PrimaryBrush}"/>
                                    </Grid>
                                    <Button
                                    Grid.Column="1"
                                    Background="{StaticResource CanvasBrush}"
                                    BorderThickness="0"
                                    Content="Tìm Kiếm Ngay"
                                    FontSize="20"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Height="45"
                                    Width="300"/>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
