src/CarRentalManager/CancelForm.xaml

<Window x:Class="CarRentalManager.CancelForm"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManager"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:util="clr-namespace:CarRentalManager.utils" xmlns:viewmodel="clr-namespace:CarRentalManager.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        Name="cancelWindow"
        DataContext="{StaticResource OrderVM}"
        Title="CancelForm" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0, 10, 230, 140, 0, 270" Fill="#4EB1B6"/>
                    <Polygon Points="100, 400, 200, 370, 180, 470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Cancel Register" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Please enter your ID Order" Style = "{StaticResource normalText}" Foreground="Gray"/>
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="20" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="CreditCardMultiple" Foreground="White" />
                            <TextBlock x:Name="textID" Text="ID Order" Style="{StaticResource textHint }" Margin="10,0,163,0" Grid.Column="1" FontWeight="Bold" FontSize="13" Foreground="White"/>
                            <TextBox Text="{Binding ID}" x:Name="txtID" Style="{StaticResource textBox}" Margin="71,0,0,0" Foreground="White" Background="#3AA9AD" FontSize="13" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Button Margin="0,0,0,0" FontSize="15" Content="Search" Style="{StaticResource button}" Command="{Binding SearchCommand}" Width="90" Height="50" Click="Button_Click" Tag="{Binding ID}"/>
                </StackPanel>
            </Grid>
        </Border >

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="YOUR ORDER" Style="{StaticResource titleText}" Foreground="#3AB19B"/>

                <TextBlock Text="If canceled, the deposit will be forfeited" Style = "{StaticResource normalText}" Foreground="#878787"/>

                <GroupBox
                  Header="Information of your order"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="16"
                  BorderThickness="0" Width="450">
                    <StackPanel>
                        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5">
                            <Grid                                
                                Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" Grid.Column="0" Text="CUSTOMER" FontSize="14" FontWeight="Bold"/>
                                <TextBlock                                    
                                    x:Name="txtNameCustomer"
                                    Margin="10,0,0,0" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                        <Border Margin="0,10,0,0" BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5">
                            <Grid                                
                                Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" Grid.Column="0" Text="CAR" FontSize="14" FontWeight="Bold"/>
                                <TextBlock 
                                    x:Name="txtNameCar"
                                    Margin="10,0,0,0" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                        <Border Margin="0,10,0,0" BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5">
                            <Grid                                
                                Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" Grid.Column="0" Text="BOOKING PLACE" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="{Binding BookingPlace}" FontSize="14" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                        <Border Margin="0,10,0,0" BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5">
                            <Grid                                
                                Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" Grid.Column="0" Text="START DATE" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="{Binding StartDate}" FontSize="14" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                        <Border Margin="0,10,0,0" BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5">
                            <Grid                                
                                Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" Grid.Column="0" Text="END DATE" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="{Binding EndDate}" FontSize="14" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </GroupBox>
                <Button Margin="20,30,0,0" Content="Cancel" Style="{StaticResource mainbutton}" Width="152" Height="53" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>

