src/CarRentalManager/CarForm.xaml

<Window x:Class="CarRentalManager.CarForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource CarVM}"
        x:Name="window" 
        Title="Car Manager" Height="300" Width="600">
    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5" Padding="6">
                <WrapPanel Margin="0 0 0 6">
                    <TextBox Name="ID" Width="100" Margin="2 2 8 2" Text="{Binding ID,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã xe"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="SupplierId" Width="100" Margin="2 2 8 2" Text="{Binding SupplierId,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã nhà cung cấp"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name ="Name" Width="100" Margin="2 2 8 2" Text="{Binding Name ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên xe"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name ="Brand" Width="100" Margin="2 2 8 2" Text="{Binding Brand, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Hãng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name ="Color"  Width="100" Margin="2 2 8 2" Text="{Binding Color,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Màu xe"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="PublishYear" Width="100" Margin="2 2 8 2" Text="{Binding PublishYear, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Năm sản xuất"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Name="Type" Width="100" Margin="2 2 8 2" SelectedValue="{Binding Type, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Loại xe" 
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            CAR
                        </ComboBoxItem>
                        <ComboBoxItem>
                            BYCYCLE
                        </ComboBoxItem>
                        <ComboBoxItem>
                            MOTOBIKE
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name ="Status"  Width="100" Margin="2 2 8 2" SelectedValue="{Binding Status,ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Trạng thái" 
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            AVAILABLE
                        </ComboBoxItem>
                        <ComboBoxItem>
                            UNAVAILABLE
                        </ComboBoxItem>
                        <ComboBoxItem>
                            ONRENT
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="DrivingType" Width="100" Margin="2 2 8 2" SelectedValue="{Binding DrivingType,ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Driving Type" 
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            SELF_DRIVING
                        </ComboBoxItem>
                        <ComboBoxItem>
                            MANNED
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox Name ="Seats" Width="100" Margin="2 2 8 2" Text="{Binding Seats,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Seats"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="LicensePlate" Width="100" Margin="2 2 8 2" Text="{Binding LicensePlate,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Biển số xe"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="Price"  Width="100" Margin="2 2 8 2" Text="{Binding Price,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Giá thuê"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name ="ImagePath"  Width="100" Margin="0 5 15 5" Text="{Binding ImagePath,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Browse a image"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ToggleButton
                        Margin="-25,0,0,-15"
                        Name="BrowseButton"
                        Click="BrowseButton_Click"
                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                        ToolTip="MaterialDesignFlatToggleButton">
                        <materialDesign:PackIcon
                            Kind="Paperclip"
                            Height="21"
                            Width="21" />
                    </ToggleButton>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Background="#218c74" Command="{Binding AddCommand}" Content="Thêm" Width="80" Margin="6"></Button>
                    <Button Background="#218c74" Command="{Binding DeleteCommand}" Content="Xóa" Width="80" Margin="6"></Button>
                    <Button Background="#218c74" Command="{Binding EditCommand}" Content="Sửa" Width="80" Margin="6"></Button>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
