src/CarRentalManager/CarView.xaml

<UserControl x:Class="CarRentalManager.CarView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:CarRentalManager"
            mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="12"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" CornerRadius="4,4,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffffff" Offset="0" />
                    <GradientStop Color="#ffffff" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cars" Grid.Column="0" FontSize="32" FontWeight="SemiBold" 
                           Margin="10 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Padding="0" Margin="10 20 0 0" Command="{Binding DeleteCommand}" Background="Transparent" BorderBrush="Transparent" >
                        <Image Source="/Assets/delete.png" Width="20" Height="25"/>
                    </Button>
                    <Button Margin="10 20 20 0" Padding="0" Command="{Binding EditCommand}" Background="Transparent" BorderBrush="Transparent" Grid.ColumnSpan="2" >
                        <Image Source="/Assets/update.png" Width="20" Height="25"/>
                    </Button>
                    <Button Command="{Binding AddCommand}" Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Add New Car"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>
            <Separator Grid.Row="1" Margin="10" Background="#218c74" DockPanel.Dock="Top" Height="0.8"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0">
                    <TextBox Name="ID" Width="150" Margin="10 8 10 8" Text="{Binding ID,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã xe"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="SupplierId" Width="150" Margin="10 8 10 8" Text="{Binding SupplierId,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã nhà cung cấp"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name ="Name" Width="150" Margin="10 8 10 8" Text="{Binding Name ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên xe"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name ="Brand" Width="150" Margin="10 8 10 8" Text="{Binding Brand, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Hãng"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name ="Color"  Width="150" Margin="10 8 10 8" Text="{Binding Color,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Màu xe"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="PublishYear" Width="150" Margin="10 8 10 8" Text="{Binding PublishYear, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Năm sản xuất"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Name="Type" Width="100" Margin="10 8 10 8" SelectedValue="{Binding Type, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Loại xe" 
                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            CAR
                        </ComboBoxItem>
                        <ComboBoxItem>
                            BYCYCLE
                        </ComboBoxItem>
                        <ComboBoxItem>
                            MOTOBIKE
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name ="Status"  Width="100" Margin="10 8 10 8" SelectedValue="{Binding Status,ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Trạng thái" 
                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            AVAILABLE
                        </ComboBoxItem>
                        <ComboBoxItem>
                            UNAVAILABLE
                        </ComboBoxItem>
                        <ComboBoxItem>
                            ONRENT
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="DrivingType" Width="100" Margin="10 8 10 8" SelectedValue="{Binding DrivingType,ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Driving Type" 
                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            SELF_DRIVING
                        </ComboBoxItem>
                        <ComboBoxItem>
                            MANNED
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox Name ="Seats" Width="150" Margin="10 8 10 8" Text="{Binding Seats,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Seats"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="LicensePlate" Width="150" Margin="10 8 10 8" Text="{Binding LicensePlate,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Biển số xe"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="Price"  Width="150" Margin="10 8 10 8" Text="{Binding Price,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Giá thuê"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name ="ImagePath"  Width="150" Margin="10 5 15 5" Text="{Binding ImagePath,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Browse a image"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ToggleButton
                            Margin="-25,0,0,-15"
                            Name="BrowseButton"
                            Click="BrowseButton_Click"
                            Style="{StaticResource MaterialDesignFlatToggleButton}"
                            ToolTip="MaterialDesignFlatToggleButton">
                        <materialDesign:PackIcon
                                Kind="Paperclip"
                                Height="21"
                                Width="21" />
                    </ToggleButton>
                </WrapPanel>
            </Grid>
            <Separator Grid.Row="3" Margin="0 25 5 0" Background="#218c74" DockPanel.Dock="Top" Height="0.8"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Style="{StaticResource tabButton}" Content="Available" BorderBrush="#218c74"/>
                    <Button Style="{StaticResource tabButton}" Content="Unavailable "/>
                    <Button Style="{StaticResource tabButton}" Content="Onrent"/>
                </StackPanel>
                <Grid Margin="0 10 0 0" Grid.Column ="1" Width="300" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox Height="35" Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffffff" Offset="0" />
                    <GradientStop Color="#ffffff" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="1" Margin="50 2 2 0"  >
            <ListView x:Name="lsvCar" ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Mã xe" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        <GridViewColumn Header="Mã nhà cung cấp" DisplayMemberBinding="{Binding SupplierId}"></GridViewColumn>
                        <GridViewColumn Header="Tên xe" DisplayMemberBinding="{Binding Brand}"></GridViewColumn>
                        <GridViewColumn Header="Hãng" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Màu xe" DisplayMemberBinding="{Binding Brand}"></GridViewColumn>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                        <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                        <GridViewColumn Header="Driving Type" DisplayMemberBinding="{Binding DrivingType}"></GridViewColumn>
                        <GridViewColumn Header="Seats" DisplayMemberBinding="{Binding Seats}"></GridViewColumn>
                        <GridViewColumn Header="Biển số xe" DisplayMemberBinding="{Binding LicensePlate}"></GridViewColumn>
                        <GridViewColumn Header="Giá thuê" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                        <GridViewColumn Header="Hình ảnh" DisplayMemberBinding="{Binding ImagePath}"></GridViewColumn>
                        <GridViewColumn Header="Created at" DisplayMemberBinding="{Binding CreatedAt}"></GridViewColumn>
                        <GridViewColumn Header="Updated at" DisplayMemberBinding="{Binding UpdatedAt}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
