src/CarRentalManager/CarWindow.xaml

<Window x:Class="CarRentalManager.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManager"
        mc:Ignorable="d"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource CarVM}"
        
        x:Name="window" 
        Title="Car Manager" Height="750" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5" Padding="10">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Width="120" Margin="5 5 15 5" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã xe"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="120" Margin="5 5 15 5" Text="{Binding Name , UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên xe"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="120" Margin="5 5 15 5" Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Hãng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="120" Margin="5 5 15 5" Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Màu xe"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="120" Margin="5 5 15 5" Text="{Binding PublishYear, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Năm sản xuất"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox  Width="120" Margin="5 5 15 5" SelectedValue="{Binding Type, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Loại xe" 
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            CAR
                        </ComboBoxItem>
                        <ComboBoxItem>
                            BYCYCLE
                        </ComboBoxItem>
                        <ComboBoxItem>
                            MOTOBIKE
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Width="120" Margin="5 5 15 5" SelectedValue="{Binding Status}" materialDesign:HintAssist.Hint="Trạng thái" 
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            AVAILABLE
                        </ComboBoxItem>
                        <ComboBoxItem>
                            UNAVAILABLE
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox  Width="120" Margin="5 5 15 5" Text="{Binding Seats}" materialDesign:HintAssist.Hint="Seats"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  Width="120" Margin="5 5 15 5" Text="{Binding LicensePlate}" materialDesign:HintAssist.Hint="Biển số xe"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  Width="120" Margin="5 5 15 5" Text="{Binding Price}" materialDesign:HintAssist.Hint="Giá thuê"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <!--<Label Content="Image" Width="60" Margin="0 0 0 0" materialDesign:HintAssist.Hint="ImagePath"/>
                    <Label Name="ImagePath" Width="60" Margin="5 5 15 5" materialDesign:HintAssist.Hint="ImagePath"/>-->
                    <TextBox Name ="ImagePath"  Width="120" Margin="0 5 15 5" Text="{Binding ImagePath}" materialDesign:HintAssist.Hint="Browse a image"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ToggleButton
                        Margin="-25,0,0,-15"
                        Name="BrowseButton"
                        Click="BrowseButton_Click"
                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                        ToolTip="MaterialDesignFlatToggleButton">
                        <materialDesign:PackIcon
                            Kind="Paperclip"
                            Height="21"
                            Width="21" />
                    </ToggleButton>
                    <TextBox  Width="120" Margin="5 5 15 5" Text="{Binding TutorialPath}" materialDesign:HintAssist.Hint="TutorialPath"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker Margin="5" Text="{Binding CreatedAt}" 
                                    Name="CreatedAt"
                                    SelectedDate="{Binding CreatedAt, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Ngày tạo"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <DatePicker Margin="5" Text="{Binding UpdatedAt}"
                                    Name="UpdatedAt"
                                    SelectedDate="{Binding UpdatedAt, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Ngày cập nhật"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                   
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Width="100" Margin="10"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Width="100" Margin="10"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Width="100" Margin="10"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" Padding="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="lsvCar" ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã xe" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                <GridViewColumn Header="Hãng" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Tên xe" DisplayMemberBinding="{Binding Brand}"></GridViewColumn>
                                <GridViewColumn Header="Loại xe" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                <GridViewColumn Header="Biển số xe" DisplayMemberBinding="{Binding LicensePlate}"></GridViewColumn>
                                <GridViewColumn Header="Giá thuê" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
