src/CarRentalManager/CarWindow.xaml

<Window x:Class="CarRentalManager.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManager"
        mc:Ignorable="d"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource CarVM}"
        x:Name="window" 
        Title="Car Manager" Height="750" Width="1000">
    <Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="0 0 0 10" Padding="0 0 0 20">
				<Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="15 5 5 5 " Width="500" HorizontalAlignment="Left">
                        <TextBox Margin="5" Text="{Binding ID}" materialDesign:HintAssist.Hint="Mã xe"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Margin="5" Text="{Binding Branch}" materialDesign:HintAssist.Hint="Hãng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox SelectedValue="{Binding Type}" Margin="5" materialDesign:HintAssist.Hint="Loại xe" 
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem>
                                CAR
                            </ComboBoxItem>
                            <ComboBoxItem>
                                BYCYCLE
                            </ComboBoxItem>
                            <ComboBoxItem>
                                MOTOBIKE 
                            </ComboBoxItem>
                        </ComboBox>
                        <ComboBox SelectedValue="{Binding Status}" Margin="5" materialDesign:HintAssist.Hint="Trạng thái" 
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem>
                                AVAILABLE
                            </ComboBoxItem>
                            <ComboBoxItem>
                                UNAVAILABLE
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBox Margin="5" Text="{Binding LicensePlate}" materialDesign:HintAssist.Hint="Biển số xe"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Margin="5" Text="{Binding Price}" materialDesign:HintAssist.Hint="Giá thuê"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                    <StackPanel Margin="50" Grid.Column="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Button Command="{Binding AddCommand}" Content="Thêm" Width="100" Margin="10"></Button>
						<Button Command="{Binding DeleteCommand}" Content="Xóa" Width="100" Margin="10"></Button>
						<Button Command="{Binding EditCommand}" Content="Sửa" Width="100" Margin="10"></Button>
					</StackPanel>
				</Grid>
			</materialDesign:Card>
				<ScrollViewer HorizontalScrollBarVisibility="Visible" CanContentScroll="True"  Grid.Row="1">
                    <Grid>
                        <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã xe" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                    <GridViewColumn Header="Hãng" DisplayMemberBinding="{Binding Branch}"></GridViewColumn>
                                    <GridViewColumn Header="Loại xe" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                                    <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                    <GridViewColumn Header="Biển số xe" DisplayMemberBinding="{Binding LicensePlate}"></GridViewColumn>
                                    <GridViewColumn Header="Giá thuê" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
				</ScrollViewer>
		</Grid>
	</Grid>
</Window>
