src/CarRentalManager/ContractWindow.xaml

<Window x:Class="CarRentalManager.ContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManager"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black"
        x:Name="window"
        DataContext="{StaticResource ContractVM}"
        
        Title="Contract Manager" Height="820" Width="1380">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5" Padding="10">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Width="150" Margin="5" Text="{Binding ID, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã hợp đồng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="150" Margin="5" Text="{Binding OrderId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã đơn hàng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width=" 150" Margin="5" Text="{Binding UserId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="User ID"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width=" 150" Margin="5" Text="{Binding Price, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Trị giá"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Width="150" SelectedValue="{Binding Status, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Trạng thái" 
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            PAID
                        </ComboBoxItem>
                        <ComboBoxItem>
                            UNPAID
                        </ComboBoxItem>
                    </ComboBox>
                    <DatePicker Width="120" Margin="5" Text="{Binding MakingDay}" 
                                    Name ="MakingDay"
                                    SelectedDate="{Binding MakingDay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Making Day"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker Width="120" Margin="5" Text="{Binding CreatedAt}" 
                                    Name="CreatedAt"
                                    SelectedDate="{Binding CreatedAt, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Ngày tạo"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <DatePicker Width="120" Margin="5" Text="{Binding UpdatedAt}"
                                    Name="UpdatedAt"
                                    SelectedDate="{Binding UpdatedAt, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Ngày cập nhật"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button  Background="#218c74"  Command="{Binding AddCommand}" Content="Thêm" Width="100" Margin="10"></Button>
                    <Button Background="#218c74"  Command="{Binding DeleteCommand}" Content="Xóa" Width="100" Margin="10"></Button>
                    <Button  Background="#218c74" Command="{Binding EditCommand}" Content="Sửa" Width="100" Margin="10"></Button>
                    <Button  Background="#218c74" Command="{Binding PayCommand}" Content="Thanh toán" Width="110" Margin="10"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" Padding="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã hợp đồng" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                <GridViewColumn Header="Mã đơn hàng" DisplayMemberBinding="{Binding OrderId}"></GridViewColumn>
                                <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserId}"></GridViewColumn>
                                <GridViewColumn Header="Trị giá" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                <GridViewColumn Header="Making Day" DisplayMemberBinding="{Binding MakingDay}"></GridViewColumn>
                                <GridViewColumn Header="Ngày lập" DisplayMemberBinding="{Binding CreatedAt}"></GridViewColumn>
                                <GridViewColumn Header="Ngày cập nhật" DisplayMemberBinding="{Binding UpdatedAt}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
