src/CarRentalManager/ContractView.xaml

<UserControl x:Class="CarRentalManager.ContractView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:CarRentalManager"
            mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" CornerRadius="4,4,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffffff" Offset="0" />
                    <GradientStop Color="#ffffff" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Popup StaysOpen="True" 
               Placement="Center"
               x:Name="Popup_CarInfor" 
               IsOpen="{Binding IsOpenPopup_CarInfor}"
               Width="400"
               >
            <Border Background="#ffffff" BorderBrush="Transparent" Padding="5" BorderThickness="3" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Xác nhận thanh toán?" FontWeight="Bold" FontSize="15" 
                                   Padding="10"
                                   Foreground="#353b48" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:Card Grid.Row="0" Margin="5" Padding="10">
                            <StackPanel Margin="0 0 0 10">
                                <TextBox Margin="10" Text="{Binding Price, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Trị giá hợp đồng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Name="Fee" Margin="10 10 10 0" Text="{Binding Fee, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Số tiền thanh toán"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Name="Feedback" Margin="10 0 10 10" Text="{Binding Feedback, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Stretch"
                                         MinWidth="280"
                                         AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Auto"
                                         SpellCheck.IsEnabled="True"
                                         Height="60"
                                         materialDesign:HintAssist.Hint="Feedback"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <ComboBox Name ="ReturnCarStatus"  Margin="10 10 10 0" SelectedValue="{Binding ReturnCarStatus, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                          materialDesign:HintAssist.Hint="Tình trạng xe" 
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem>
                                       INTACT
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                       BROKEN
                                    </ComboBoxItem>
                                </ComboBox>
                                <TextBox Name ="Note" Margin="10 0 10 10" Text="{Binding Note, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Stretch"
                                         MinWidth="280"
                                         AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Auto"
                                         SpellCheck.IsEnabled="True"
                                         Height="60"
                                         materialDesign:HintAssist.Hint="Ghi chú về tình trạng xe"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="#3AA9AD" Command="{Binding PayCommand}" Content="Thanh toán" Margin="10"></Button>
                        <Button Grid.Column="1" Background="Black" Foreground="White" Command="{Binding ClosePopup_CarInfor_Command}" Content="Close"></Button>
                        </Grid>
                </Grid>
            </Border>
        </Popup>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Contracts" Grid.Column="0" FontSize="32" FontWeight="SemiBold" 
                           Margin="10 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                    <!--<Button Command="{Binding PayCommand}" Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="FileDocument" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Click to Pay"/>
                        </StackPanel>
                    </Button>-->
                    <Button Command="{Binding OpenPopup_Command}"
                            CommandParameter="{Binding ElementName=Button_OpenPopup,Path=Content}" 
                            x:Name="Button_OpenPopup"
                            Width="120"
                            Height="38"
                            Margin="10"
                            Content="Click to pay"
                            Background="#3AA9AD"
                            >
                    </Button>
                </WrapPanel>
            </Grid>
            <Separator Grid.Row="1" Margin="8" Background="#218c74" DockPanel.Dock="Top" Height="0.8"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0">
                    <TextBox Name="ID" Width="200" Margin = "10 8 10 8" Text="{Binding ID, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã hợp đồng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="OrderId" Width="200" Margin = "10 8 10 8" Text="{Binding OrderId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã đơn hàng"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="Price" Width=" 200" Margin = "10 8 10 8" Text="{Binding Price, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Trị giá"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Name="Status" Width="200" SelectedValue="{Binding Status, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin = "10 8 10 8" materialDesign:HintAssist.Hint="Trạng thái" 
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            PAID
                        </ComboBoxItem>
                        <ComboBoxItem>
                            UNPAID
                        </ComboBoxItem>
                        <ComboBoxItem>
                            COMPLETE
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </Grid>
            <Separator Grid.Row="3" Margin="8 25 5 0" Background="#218c74" DockPanel.Dock="Top" Height="0.8"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button FontWeight="Medium" FontSize="12" Style="{StaticResource tabButton}" Content="Available" BorderBrush="#218c74"/>
                    <Button FontWeight="Medium" FontSize="12" Style="{StaticResource tabButton}" Content="Unavailable "/>
                    <Button FontWeight="Medium" FontSize="12" Style="{StaticResource tabButton}" Content="Onrent"/>
                </StackPanel>
                <ComboBox Name="FilterBy" SelectionChanged="FilterBy_SelectionChanged" SelectedIndex="0" Grid.Column="1" Margin="30 20 30 20" materialDesign:HintAssist.Hint="Search" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
                <Grid Margin="0 10 0 0" Grid.Column ="2" Width="300" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Height="35" Style="{StaticResource searchTextbox}" VerticalContentAlignment="Center"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffffff" Offset="0" />
                    <GradientStop Color="#ffffff" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="1" Margin="90 2 2 0"  >
            <ListView x:Name="lsvContract" ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Contract ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}"></GridViewColumn>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                        <GridViewColumn Header="Paid" DisplayMemberBinding="{Binding Paid}"></GridViewColumn>
                        <GridViewColumn Header="Remain" DisplayMemberBinding="{Binding Remain}"></GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                        <GridViewColumn Header="Feedback" Width="200" DisplayMemberBinding="{Binding Feedback}"></GridViewColumn>
                        <GridViewColumn Header="ReturnCarStatus" Width="190" DisplayMemberBinding="{Binding ReturnCarStatus}"></GridViewColumn>
                        <GridViewColumn Header="Note" Width="200" DisplayMemberBinding="{Binding Note}"></GridViewColumn>
                        <GridViewColumn Header="Created At" DisplayMemberBinding="{Binding CreatedAt}"></GridViewColumn>
                        <GridViewColumn Header="Updated At" DisplayMemberBinding="{Binding UpdatedAt}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="35"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" 
                                     Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
