src/CarRentalManager/CustomerView.xaml

<UserControl x:Class="CarRentalManager.CustomerView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:CarRentalManager"
            mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" CornerRadius="4,4,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffffff" Offset="0" />
                    <GradientStop Color="#ffffff" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Customers" Grid.Column="0" FontSize="32" FontWeight="SemiBold" 
                           Margin="10 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Padding="0" Margin="10 0 0 0" Command="{Binding DeleteCommand}" Background="Transparent" BorderBrush="Transparent" >
                        <Image Source="/Assets/delete.png" Width="20" Height="25"/>
                    </Button>
                    <Button Margin="10 0 0 0" Padding="0" Command="{Binding EditCommand}" Background="Transparent" BorderBrush="Transparent" Grid.ColumnSpan="2" >
                        <Image Source="/Assets/update.png" Width="20" Height="25"/>
                    </Button>
                    <Button Command="{Binding AddCommand}"
                            x:Name="Button_OpenPopup"
                            Width="162"
                            Height="40"
                            Margin="10"
                            Content="+ Add new customer"
                              BorderThickness="20"
                            BorderBrush="#3AA9AD"
                            />
                </WrapPanel>
            </Grid>
            <Separator Grid.Row="1" Margin="8" Background="#218c74" DockPanel.Dock="Top" Height="0.8"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0">
                    <TextBox Name ="Name"  Width=" 200" Margin = "10 8 10 8" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="Address" Width="200" Margin = "10 8 10 8" Text="{Binding Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Địa chỉ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="PhoneNumber" Width="200" Margin = "10 8 10 8" Text="{Binding PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Số điện thoại"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="Email" Width="200" Margin = "10 8 10 8" Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="IdCard" Width="200" Margin = "10 8 10 8" Text="{Binding IdCard, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="CMND"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </Grid>
            <Separator Grid.Row="3" Margin="8 25 5 0" Background="#218c74" DockPanel.Dock="Top" Height="0.8"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Name="FilterBy" SelectionChanged="FilterBy_SelectionChanged" SelectedIndex="0" Grid.Column="0" Margin="50 20 50 20" materialDesign:HintAssist.Hint="Search by" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
                <Grid Margin="0 10 0 0" Grid.Column ="1" Width="380" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <materialDesign:ColorZone
                        Mode="Standard"
                        Padding="8 4 8 4"
                        CornerRadius="20"
                        Panel.ZIndex="1"
                        Margin="16 0 0 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Kind="Magnify"
                                    Opacity=".56" />
                            </Button>
                            <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged"
                                     Grid.Column="1"
                                     Margin="8 0 0 0"
                                     materialDesign:HintAssist.Hint="Search here..."
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="200"
                                     VerticalAlignment="Center" />
                            <Button
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Grid.Column="2">
                                <materialDesign:PackIcon
                                    Kind="Microphone"
                                    Opacity=".56"
                                    Margin="8 0 0 0" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                </Grid>
            </Grid>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffffff" Offset="0" />
                    <GradientStop Color="#ffffff" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="1" Margin="90 2 2 0"  >
            <ListView x:Name="lsvCustomer" ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        <GridViewColumn Header="Name" Width="220" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding PhoneNumber}"></GridViewColumn>
                        <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                        <GridViewColumn Header="Id Card" DisplayMemberBinding="{Binding IDCard}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="40"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" 
                                     Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
