src/CarRentalManager/CustomerWindow.xaml

<Window x:Class="CarRentalManager.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManager"
        mc:Ignorable="d"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        x:Name="window"

        DataContext="{StaticResource CustomerVM}"
        Title="Customer Manager" Height="750" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5" Padding="10">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Width="150" Margin="5" Text="{Binding ID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã khách hàng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width=" 150" Margin="5" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="150" Margin="5" Text="{Binding Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Địa chỉ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="150" Margin="5" Text="{Binding PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Số điện thoại"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="150" Margin="5" Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="150" Margin="5" Text="{Binding IdCard, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="CMND"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker Width="120" Margin="5" Text="{Binding CreatedAt}" 
                                    Name="CreatedAt"
                                    SelectedDate="{Binding CreatedAt, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Created At"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <DatePicker Width="120" Margin="5" Text="{Binding UpdatedAt}"
                                    Name="UpdatedAt"
                                    SelectedDate="{Binding UpdatedAt, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Updated At"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Background="#218c74" Command="{Binding AddCommand}" Content="Thêm" Width="100" Margin="10"></Button>
                    <Button Background="#218c74" Command="{Binding DeleteCommand}" Content="Xóa" Width="100" Margin="10"></Button>
                    <Button Background="#218c74" Command="{Binding EditCommand}" Content="Sửa" Width="100" Margin="10"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" Padding="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding PhoneNumber}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding IdCard}"></GridViewColumn>
                                <GridViewColumn Header="Created At" DisplayMemberBinding="{Binding CreatedAt}"></GridViewColumn>
                                <GridViewColumn Header="Updated At" DisplayMemberBinding="{Binding UpdatedAt}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
