src/CarRentalManager/DashBoard.xaml

<Window x:Class="CarRentalManager.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManager"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="800" Width="1380" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:viewModel="clr-namespace:CarRentalManager.ViewModel"
        ResizeMode="NoResize"
        Loaded="MainWindow_Loaded"
        x:Name="window">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ListCarViewModel}">
            <local:CarView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ListCustomerViewModel}">
            <local:CustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ListContractViewModel}">
            <local:ContractView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ListOrderViewModel}">
            <local:OrderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ListSupplierViewModel}">
            <local:SupplierView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StatisticViewModel}">
            <local:StatisticView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#ffffff" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="15 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="20" Height="20" />
                </Button>

                <Border Grid.Row="1" Background="#4EB1B6" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Assets\images\avatar\p1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="209*"/>
                                <ColumnDefinition Width="51*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Carrental Manager" Foreground="White" FontSize="22" FontWeight="SemiBold"  Margin="5 25 0 10" TextAlignment="Center" Grid.ColumnSpan="2"/>
                            <TextBlock Name="txtUserName" Text="CARRENTAL" Foreground="#c7ecee" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="92,59,0,0"/>
                        </Grid>

                        <!--Menu Seprator-->
                        <Separator Margin="10 10 10 5" Background="#ffffff" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <RadioButton Command="{Binding HomeCommand}" Style="{StaticResource menuRadioButton}" 
                                         FontSize="18" IsChecked="True">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home" FontWeight="SemiBold" FontSize="16"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Command="{Binding StatisticCommand}" Style="{StaticResource menuRadioButton}" FontSize="18">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ChartArc" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Statistic" FontWeight="SemiBold" FontSize="16"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="btnCar" Style="{StaticResource menuRadioButton}" Command="{Binding CarCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Car" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Cars" FontWeight="SemiBold" FontSize="16"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="btnSupplier" Style="{StaticResource menuRadioButton}" Command="{Binding SupplierCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Suppliers" FontWeight="SemiBold" FontSize="16"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="btnCustomer" Style="{StaticResource menuRadioButton}" Command="{Binding CustomerCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Customers" FontWeight="SemiBold" FontSize="16"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="btnOrder" Style="{StaticResource menuRadioButton}" Command="{Binding OrderCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileDocumentEdit" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Orders" FontWeight="SemiBold" FontSize="16"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="btnContract" Style="{StaticResource menuRadioButton}" Command="{Binding ContractCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileDocumentMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Contracts" FontWeight="SemiBold" FontSize="16"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                        <Button Click="Button_Click" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 10">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout" FontWeight="SemiBold" FontSize="16"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Buttons-->
                <Grid Grid.Row ="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
              
                    <WrapPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,35">
                        <Button Style="{StaticResource topButton}">
                            <Icon:PackIconMaterial Kind="Cog"/>
                        </Button>
                        <Button  Style="{StaticResource topButton}">
                            <Icon:PackIconMaterial Kind="Bell"/>
                        </Button>
                        <Button Click="Button_Click" Style="{StaticResource topButton}">
                            <Icon:PackIconMaterial Kind="ExitToApp"/>
                        </Button>
                    </WrapPanel>
                </Grid>
                <ContentControl Grid.Row="1" Content="{Binding CurrentChildView}" 
                                Margin="10"/>
            </Grid>
        </Grid>
    </Border>
</Window>
