src/CarRentalManager/HomeView.xaml

<UserControl x:Class="CarRentalManager.HomeView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:CarRentalManager"
            mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="7*" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" CornerRadius="4,4,0,0" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#ffffff" Offset="0" />
                        <GradientStop Color="#ffffff" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid>
                
            </Grid>
            <Border Grid.Column="1" BorderBrush="Black" CornerRadius="4,4,0,0" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#ffffff" Offset="0" />
                        <GradientStop Color="#ffffff" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.ColumnSpan="2">
                <TextBlock Text="THANKS FOR USING" Foreground="#121518" FontWeight="SemiBold"
                       FontSize="35" Margin="5 0 0 15" TextAlignment="Left"></TextBlock>
                <TextBlock Text="OUR SYSTEM"  FontWeight="SemiBold" Foreground="#3AB19B"
                       FontSize="35" Margin="5 0 0 20" TextAlignment="Left"></TextBlock>
                <TextBlock Text="The admin can manage Car, Customer, Rental and Return" Foreground="#121518"
                       FontSize="15" Margin="5 25 0 10" TextAlignment="Left"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Width="150" Command="{Binding StatisticCommand}"
                        Content="Get Started" Style="{StaticResource mainbutton}"/>
                </Grid>
            </StackPanel>
            <Border Grid.Column="2" BorderBrush="Black" CornerRadius="4,4,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#ffffff" Offset="0" />
                        <GradientStop Color="#ffffff" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image Grid.Column="2" Source="Assets\images\slider\car-ren-3.png" />
            <Border Grid.Column="3" BorderBrush="Black" CornerRadius="4,4,0,0" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#ffffff" Offset="0" />
                        <GradientStop Color="#ffffff" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" CornerRadius="4,4,0,0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffffff" Offset="0" />
                    <GradientStop Color="#ffffff" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                <Button Margin="2" Style="{StaticResource bottomButton}">
                    <Icon:PackIconMaterial Kind="Circle"/>
                </Button>
                <Button Margin="2" Style="{StaticResource bottomButton}">
                    <Icon:PackIconMaterial Kind="Circle"/>
                </Button>
                <Button Margin="2" Style="{StaticResource bottomButton}">
                    <Icon:PackIconMaterial Kind="Circle"/>
                </Button>
            </WrapPanel>

        </Border>
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
