src/CarRentalManager/LandingPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManager"
        xmlns:customcontrols="clr-namespace:CarRentalManager.customcontrols" 
        xmlns:viewmodel="clr-namespace:CarRentalManager.ViewModel" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data" x:Class="CarRentalManager.LandingPage"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="LandingPageLoaded"
        Title="MainWindow" Height="700" Width="1400"
       >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Background="{TemplateBinding Background}">
                                <Grid Margin="46,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!--Menu Icon-->
                                    <Path 
                                    Stretch="Uniform"
                                    Data="{Binding IconData}">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Fill" Value="#5E82F5"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="False">
                                                        <Setter Property="Fill" Value="#292934"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>

                                    <!--Menu Text-->
                                    <TextBlock 
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding MenuName}"
                                    Grid.Column="1">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <!--Indicator-->
                                    <Border 
                                    CornerRadius="1"
                                    Grid.Column="1"
                                    Width="2"
                                    HorizontalAlignment="Right"
                                    Height="25"
                                    Background="#5E82F5">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
            <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    <TextBlock x:Name="placeHolderTextBlock"
                                       Foreground="DarkGray"
                                       Text="Địa chỉ"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Margin="0,0,0,0"
                                       Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" TargetName="placeHolderTextBlock" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                            <Condition Property="IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="CarViewModel"/>
    </Window.DataContext>
    <Border>
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Logo-->
            <Grid  
               Background="Black"
               Grid.Column="0">
                <Path
                HorizontalAlignment="Left"
                Fill="#3AB19B"          
                Stretch="Uniform"
                Data="{StaticResource car_icon}" 
                Margin="10,0,0,-2" Width="59"/>
            </Grid>
            <!--#endregion-->
            <Grid
                Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>


            <!--#region Header-->
            <StackPanel
            HorizontalAlignment="Left"
            Height="80"
            Background="Black" 
            Margin="100,0,0,0"
            Width="1300">
                <Grid
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="0,10,0,0"
                 Width="350"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtNameofWebsite"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Rentalcars" FontFamily="Copperplate Gothic Bold"/>
                    <TextBlock
                    Grid.Row="1"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    Margin="0,0,30,0"
                    Foreground="#3AB19B"
                    Text=".com" FontFamily="Copperplate Gothic Bold"/>
                </Grid>
            </StackPanel>

            <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            Height="80"
            Background="Black" 
            Margin="0,0,410,0" 
            Width="160">
                <Grid
                Margin="0,30,0,0" Width="160">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtHelp"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Help" FontFamily="Harlow Solid Italic" Margin="0,0,0,0"/>
                </Grid>

            </StackPanel>


            <StackPanel
                Grid.Column="2"
                Width="50"              
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,470,0">
                <Grid
                    
                    Background="Black" Grid.Column="1">
                    <Path
                    Fill="White"
                    Height="80"
                    Width="20"
                    Stretch="Uniform"
                    Margin="0,0,0,0"
                    Data="{StaticResource phone_icon}"/>
                </Grid>
            </StackPanel>


            <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            Height="80"
            Background="Black" 
            Margin="0,0,320,0" 
            Width="160">
                <Grid
                Margin="0,30,0,0" Width="160">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtHotline"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Hotline 68686868" FontFamily="Harlow Solid Italic" Margin="0,0,0,0"/>
                </Grid>

            </StackPanel>
            <!--<StackPanel
                Background="Gray"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="30"
                Margin="850,25,0,0" Width="120">
                
                <CheckBox
                    HorizontalAlignment="Left"
                    FontSize="15"
                    Content="Cho thuê xe"
                    FontWeight="Bold"
                    Background="Gray"                   
                    Foreground="{StaticResource HeaderBrush}" 
                    BorderBrush="{DynamicResource PrimaryBrush}" 
                    Margin="0,-3"
                    Width="120" Height="30" Cursor="AppStarting"
                    />
         
            </StackPanel>-->





            <StackPanel
                HorizontalAlignment="Right"
                Height="80"
                Background="Black"
                Margin="1090,0,0,0" Width="310">
                <Grid
                    Height="80">
                    <materialDesign:Chip
                          VerticalAlignment="Top"
                          Margin="175,43,2,0"
                          Background="#aec3b0"
                          Content="ADMIN LOGIN"
                          IconBackground="#3AB19B"
                          IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                          Click="Chip_Click" FontFamily="Dubai Medium" HorizontalAlignment="Stretch">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon
                                Height="25"
                                Kind="Login">
                            </materialDesign:PackIcon>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    <materialDesign:Chip 
                        Click="CheckBox_Checked"
                        Height="25"                        
                        Foreground="White"
                        Background="#3AB19B"
                        FontFamily="Dubai Medium" Margin="10,26,0,28" Width="106" FontSize="12">
                        Be Our Supplier
                    </materialDesign:Chip>
                    <materialDesign:Chip x:Name="chipCancel" 
                        Click="chipCancel_Click"
                        Height="25"                        
                        Foreground="White"
                        Background="#3AB19B"
                        FontFamily="Dubai Medium" Margin="122,26,0,28" Width="56" FontSize="12" >
                        Cancel
                    </materialDesign:Chip>

                </Grid>
            </StackPanel>



            <!--#endregion-->

            <!--#region Minimize, Maximize, Close Buttons-->

            <StackPanel
                Grid.Column="2"
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}">
                                        <!--Respective Icon-->
                                        <Path
                                            Data="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                                            Fill="{StaticResource DefaultBackgroundBrush}"
                                            Height="{TemplateBinding FontSize}"
                                            Width="{TemplateBinding FontSize}"
                                            Stretch="Uniform"/>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button
                    x:Name="minimizeButton"
                    Content="{StaticResource minimize_icon}"
                    Click="minimizeButton_Click"/>
                <Button
                    x:Name="maximizeButton"
                    Content="{StaticResource maximize_icon}"
                    Click="maximizeButton_Click"/>
                <Button
                    x:Name="closeButton"
                    Content="{StaticResource close_icon}"
                    Click="closeButton_Click"/>

            </StackPanel>
            <!--#MainScr-->
            <ScrollViewer 
                    x:Name="scvMain" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Visible"
                      Grid.Column="1"
                      Grid.Row="1"                      
                      Grid.ColumnSpan="2"
                    >
                <ScrollViewer.Background>
                    <ImageBrush/>
                </ScrollViewer.Background>
                <Viewbox Stretch="Fill">
                    <Grid
                        Width="1400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="650"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="650"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid
                        Grid.Row="0" Width="1399" Height="650">
                            <Grid.Background>
                                <ImageBrush ImageSource="/landingpage.jpg" Opacity="0.9" Stretch="UniformToFill">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform X="0"/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Grid.Background>
                            <!--slogan-->
                            <TextBlock
                            Height="100"
                            Width="1100"
                            VerticalAlignment="Top"
                            Margin="0,153,0,0"
                            HorizontalAlignment="Center"
                            FontSize="55"
                            Foreground="Black"                           
                            Grid.Row="0" FontFamily="Arial Rounded MT Bold">
                            FIND YOUR BEST CAR RENTAL WITH US
                            </TextBlock>
                            <TextBlock
                            Height="100"
                            Width="1100"
                            VerticalAlignment="Top"
                            Margin="0,150,15,0"
                            HorizontalAlignment="Center"
                            FontSize="55"
                            Foreground="#57C5B6"
                            Grid.Row="0" FontFamily="Arial Rounded MT Bold" >
                            FIND YOUR BEST CAR RENTAL WITH US
                            </TextBlock>
                            <!-- should disable on 2nd transition... -->

                            <Line 
                            Grid.Row="0" 
                            VerticalAlignment="Top"
                            Margin="0,180,0,0"
                            HorizontalAlignment="Center"
                            X1="0" Y1="50" X2="600" Y2="50" Stroke="Black" StrokeThickness="2"/>
                            <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            Margin="240"
                            Height="45"
                            FontSize="35"
                            Width="520"
                            Foreground="Black" FontFamily="Corbel Light">
                            Explore, discover, and save. Let's go
                            </TextBlock>
                            <Line 
                            Grid.Row="0" 
                            VerticalAlignment="Top"
                            Margin="0,245,0,0"
                            HorizontalAlignment="Center"
                            X1="0" Y1="50" X2="600" Y2="50" Stroke="Black" StrokeThickness="2"/>
                            <!--fillform-->
                            <Border
                    Grid.Column="1"
                    CornerRadius="10"
                    Background="#3AADA1"
                    HorizontalAlignment="Center"
                    Height="140"
                    Margin="0,120,0,0"
                    VerticalAlignment="Center"
                    Width="1000" Grid.Row="1">
                                <Grid
                                
                        VerticalAlignment="Center">

                                    <!--<StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="230">
                                    <customcontrols:MenuBottons x:Name="btndDriver" Icon= "{StaticResource driver_icon}" 
                                                        IconWidth="30"
                                                        IndicatorBrush="#88cc00" 
                                                        Text="Xe có tài xế" 
                                                        IsSelected="True" 
                                                        VerticalAlignment="Center"
                                                        GroupName="MenuButtons" Cursor="Hand"/>
                                    <customcontrols:MenuBottons x:Name="btnNoDriver" Icon="{StaticResource nodriver_icon}" 
                                                        IconWidth="30"
                                                        IndicatorBrush="#88cc00" 
                                                        Text="Xe tự lái"
                                                        VerticalAlignment="Center"
                                                        GroupName="MenuButtons" Cursor="Hand"/>
                                </StackPanel>-->
                                    <!--Fill Infor-->
                                    <Grid
                            Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="55"/>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border
                                    Background="White"
                                    Height="45"
                                    BorderBrush="Silver"
                                    BorderThickness="2"
                                    Margin="10,0,5,0"
                                    CornerRadius="4"
                                    Width="480"
                                        HorizontalAlignment="Left">
                                            <Grid
                                        Height="45">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45"/>
                                                    <!--for icon-->
                                                    <ColumnDefinition/>
                                                    <!--describe-->
                                                </Grid.ColumnDefinitions>
                                                <!--Icon-->
                                                <Path
                                        Margin="10,8,10,8"
                                        
                                        Data="{StaticResource location_icon}"
                                        Fill="Gray" 
                                        RenderTransformOrigin="0.16,0.481" Stretch="Fill"/>
                                                <Label                               
                                        BorderThickness="0"
                                        Foreground="Black"
                                        Width="115"
                                        FontSize="20"
                                        Content="Location"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="50,0,0,0" FontFamily="Calibri"/>
                                                <ComboBox x:Name="cbDiaChi" Style="{DynamicResource MaterialDesignComboBox}"                             
                                        BorderThickness="0"
                                        Foreground="Black"
                                        FontSize="20"
                                        Grid.Column="1"
                                        Margin="115,0,0,0"
                                        FontWeight="SemiBold"
                                        SelectedItem="{Binding City}"
                                        ItemsSource="{Binding ListCity}"
                                        Width="310"
                                        HorizontalAlignment="Left"/>
                                            </Grid>

                                        </Border>
                                        <!--#start time-->
                                        <Border
                                Grid.Row="0"
                                Height="45"
                                Margin="0,0,10,0"
                                Background="White"
                                BorderBrush="Silver"
                                BorderThickness="2"
                                CornerRadius="4"
                                HorizontalAlignment="Right"
                                Width="480">
                                            <Grid
                                        Height="45">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <!--for icon-->
                                                    <ColumnDefinition Width="129"/>
                                                    <ColumnDefinition />
                                                    <!--describe-->
                                                </Grid.ColumnDefinitions>
                                                <!--Icon-->

                                                <materialDesign:PackIcon 
                                                    Grid.Column="0"
                                                    Kind="CarSports" 
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" 
                                                    Height="45" Width="50"
                                                    Foreground="Gray"/>
                                                <Label 
                                        Grid.Column="1"                                        
                                        BorderThickness="0"
                                        Foreground="Black"
                                        Width="100"
                                        FontSize="20"
                                        Content="Brand"
                                        VerticalAlignment="Center" 
                                        Grid.ColumnSpan="2" 
                                        HorizontalAlignment="Left" FontFamily="Calibri"/>

                                                <ComboBox 
                                         Grid.Column="2"                              
                                        BorderThickness="0"                                      
                                        Foreground="Black"
                                        FontWeight="SemiBold"
                                        x:Name="cbBrand"                                        
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="260"
                                        FontSize="20"
                                        ItemsSource="{Binding ListCarBrand}"
                                        SelectedItem="{Binding Brand}" Grid.ColumnSpan="2" />
                                            </Grid>

                                        </Border>
                                        <!--end time-->
                                        <Border
                                Grid.Row="1"
                                Width="480"
                                Height="45"
                                Margin="10,0,5,0"
                                Background="White"
                                HorizontalAlignment="Left"
                                BorderBrush="Silver"
                                BorderThickness="2"                              
                                CornerRadius="4">
                                            <Grid
                                        Height="45">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <!--for icon-->
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition/>
                                                    <!--describe-->
                                                </Grid.ColumnDefinitions>
                                                <!--Icon-->
                                                <materialDesign:PackIcon 
                                                Grid.Column="0"
                                                Kind="SeatReclineExtra"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" 
                                                Height="40" Width="40"
                                                Foreground="Gray"
                                                />
                                                <Label
                                        Grid.Column="1"
                                        
                                        BorderThickness="0"
                                        Foreground="Black"
                                        Width="100"
                                        FontSize="20"
                                        Content="Seats"
                                        VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontFamily="Calibri" />
                                                <ComboBox                                  
                                        
                                        BorderThickness="0"                                                                                     
                                        x:Name="cbSeats" 
                                        Margin="109,0,0,0"
                                        Width="311"
                                        Foreground="Black"
                                        FontWeight="SemiBold"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        FontSize="20"
                                        Grid.ColumnSpan="2"
                                        SelectedItem="{Binding Seats}"
                                        ItemsSource="{Binding ListSeats}"/>
                                            </Grid>
                                        </Border>

                                        <!--sortby-->

                                        <Border
                                    Grid.Row="1"
                                    Height="45"
                                    Margin="10,0,10,0"
                                    Background="White"
                                    BorderBrush="Silver"
                                    BorderThickness="2"
                                    CornerRadius="4"
                                    HorizontalAlignment="Right"
                                    Width="480">
                                            <Grid
                                        Height="45">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <!--for icon-->
                                                    <ColumnDefinition/>
                                                    <!--describe-->
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon 
                                                Grid.Column="0"
                                                Kind="Sort" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" 
                                                Height="45" Width="50"
                                                Foreground="Gray"/>
                                                <Menu
                                            Grid.Column="1">
                                                    <MenuItem 
                                                       
                                                      Header="Sort by"
                                                      FontFamily="Calibri"
                                                      Foreground="Black"
                                                      FontSize="20"
                                                      Height="40" 
                                                      Width="400"
                                                      Margin="-10,0,0,0"
                                                      HorizontalContentAlignment="Left">
                                                        <MenuItem 
                                                    Header ="Khoảng giá"  
                                                     >
                                                            <MenuItem.Icon>
                                                                <Image Source="Assets/level-up.png"
                                                               Stretch="Uniform"
                                                               Height="60"/>
                                                            </MenuItem.Icon>
                                                            <MenuItem 
                                                                Click="MenuItem_Click"
                                                        Header="Dưới 200"
                                                        Command="{Binding SortLowerThan200}"/>
                                                            <MenuItem
                                                                Click="MenuItem_Click"
                                                        Header="Từ 200 đến 500"
                                                        Command="{Binding SortLowerThan500}"/>
                                                            <MenuItem
                                                                Click="MenuItem_Click"
                                                        Header="Từ 500 đến 1000"
                                                        Command="{Binding SortLowerThan1000}"/>
                                                            <MenuItem
                                                                Click="MenuItem_Click"
                                                        Header="Trên 1000"
                                                        Command="{Binding SortBiggerThan1000}"/>
                                                        </MenuItem>
                                                        <MenuItem 
                                                            Click="MenuItem_Click"
                                                            Header ="Giá cao đến thấp"
                                                            Command="{Binding SortByAscCommand}"   
                                                     >
                                                            <MenuItem.Icon>
                                                                <Image Source="Assets/hightolow.jpg"
                                                               Stretch="Uniform"
                                                               Height="60"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem
                                                            Click="MenuItem_Click"
                                                    Header="Giá thấp đến cao"
                                                    Command="{Binding SortByDscCommand}">
                                                            <MenuItem.Icon>
                                                                <Image Source="Assets/lowtohigh.jpg"
                                                               Stretch="Uniform"
                                                               Height="60"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Loại xe">
                                                            <MenuItem 
                                                                Click="MenuItem_Click"
                                                                Header="CAR"
                                                              Command="{Binding SortByCarCommand}">
                                                                <MenuItem.Icon>
                                                                    <Image Source="Assets/car_type.jpg"
                                                               Stretch="Uniform"
                                                               Height="80"/>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Header="BYCYCLE" Command="{Binding SortByBikeCommand}">
                                                                <MenuItem.Icon>
                                                                    <Image Source="Assets/bicycle_type.png"
                                                               Stretch="Uniform"
                                                               Height="80"/>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Header="MOTOBIKE" Command="{Binding SortByMotoBikeCommand}">
                                                                <MenuItem.Icon>
                                                                    <Image Source="Assets/motobike_type.png"
                                                               Stretch="Uniform"
                                                               Height="80"/>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </MenuItem>
                                                    </MenuItem>
                                                </Menu>
                                            </Grid>
                                        </Border>





                                    </Grid>

                                </Grid>
                            </Border>



                            <Grid
                                Height="70"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,100">

                                <Button x:Name="btnSearch"
                                        Grid.Column="1"                                         
                                        Background="#3AADA1"
                                        BorderThickness="4"
                                        BorderBrush="DarkGray"
                                        Content="Select My Car"
                                        FontSize="20"
                                        Foreground="Black"
                                        Width="150"
                                        Height="45"
                                        Cursor="Hand"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Command="{Binding SearchCommand}" Margin="0,16,0,5" FontFamily="Calibri" FontWeight="Normal">
                                </Button>
                            </Grid>
                            <!--cardcar-->
                        </Grid>
                        <Grid
                        Grid.Row="1">
                            <ItemsControl x:Name="itemsCotrolCards"
                        Margin="2,0,1,230"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding CarList, UpdateSourceTrigger=PropertyChanged}" Width="1300">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:CustomCard Width="250"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <Grid
                            Grid.Row="2">
                            <Image Source="assets/images/background/discoutbanner.png" Stretch="Fill"/>
                        </Grid>
                        <!--feedback-->

                        <Grid
                            Grid.Row="3">
                            <!-- and here's another -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="1">
                                <Line
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                X1="-450" Y1="20" X2="-150" Y2="20" Stroke="DarkGray" StrokeThickness="1"/>
                                <materialDesign:PackIcon
                                    Foreground="DarkGray"
                                    VerticalAlignment="Center"
                                    Height="50"
                                    Width="50"
                                    HorizontalAlignment="Center"
                                    Kind="User"
                                    Margin="0,0,250,0"
                                    />
                                <TextBlock
                                    Foreground="DarkGray"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    FontSize="25"
                                    HorizontalAlignment="Center"
                                    Margin="100,0,0,0">
                                    KHÁCH HÀNG NHẬN XÉT
                                </TextBlock>
                                <Line
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                X1="650" Y1="20" X2="900" Y2="20" Stroke="DarkGray" StrokeThickness="1"/>
                            </Grid>
                            <materialDesign:Chip
                                    Grid.Row="1"
                                    VerticalAlignment="Top"
                                    Background="#3AB19B"
                                    Foreground="Black"
                                    Name="chipContent1"                                    
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5"
                                    />
                            <StackPanel
                                        Margin="8 0 0 5"
                                        Grid.Row="1"
                                        Grid.Column="1">
                                <TextBlock FontWeight="Bold"
                                            Name ="txtbloName1"
                                                />
                                <TextBlock Name="txtContent1" />
                            </StackPanel>
                            <materialDesign:Chip
                                            Grid.Row="2"
                                            VerticalAlignment="Top"
                                            Background="Beige"
                                            Foreground="Black"
                                            Name="chipContent2"                                    
                                            HorizontalAlignment="Center"
                                            Margin="0,0,0,0"
                                            />
                            <StackPanel
                                            Grid.Row="2"
                                            Margin="8 0 0 0"
                                            Grid.Column="1">
                                <TextBlock FontWeight="Bold"
                                           Name ="txtbloName2"
                                                    />
                                <TextBlock Name="txtContent2"/>
                            </StackPanel>
                            <materialDesign:Chip
                                            Grid.Row="3"
                                            VerticalAlignment="Top"
                                            Background="MediumPurple"
                                            Foreground="Black"
                                            Name="chipContent3"                                    
                                            HorizontalAlignment="Center"
                                            Margin="0,0,0,0"
                                            />
                            <StackPanel
                                            Grid.Row="3"
                                            Margin="8 0 0 0"
                                            Grid.Column="1">
                                <TextBlock FontWeight="Bold"
                                           Name ="txtbloName3"
                                                   />
                                <TextBlock Name="txtContent3"/>
                            </StackPanel>
                            <materialDesign:Chip
                                            Grid.Row="4"
                                            VerticalAlignment="Top"
                                            Background="YellowGreen"
                                            Foreground="Black"
                                            Name="chipContent4"                                    
                                            HorizontalAlignment="Center"
                                            Margin="0,0,0,0"
                                            />
                            <StackPanel
                                            Grid.Row="4"
                                            Margin="8 0 0 0"
                                            Grid.Column="1">
                                <TextBlock FontWeight="Bold"
                                           Name ="txtbloName4"
                                                    />
                                <TextBlock Name="txtContent4" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Viewbox>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
