src/CarRentalManager/LandingPage.xaml

<Window x:Class="CarRentalManager.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManager"
        xmlns:customcontrols="clr-namespace:CarRentalManager.customcontrols" 
        xmlns:viewmodel="clr-namespace:CarRentalManager.ViewModel" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400"
        DataContext="{StaticResource CarViewModel}"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Background="{TemplateBinding Background}">
                                <Grid Margin="46,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!--Menu Icon-->
                                    <Path 
                                    Stretch="Uniform"
                                    Data="{Binding IconData}">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Fill" Value="#5E82F5"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False">
                                                        <Setter Property="Fill" Value="#292934"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>

                                    <!--Menu Text-->
                                    <TextBlock 
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding MenuName}"
                                    Grid.Column="1">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <!--Indicator-->
                                    <Border 
                                    CornerRadius="1"
                                    Grid.Column="1"
                                    Width="2"
                                    HorizontalAlignment="Right"
                                    Height="25"
                                    Background="#5E82F5">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
            <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    <TextBlock x:Name="placeHolderTextBlock"
                                       Foreground="DarkGray"
                                       Text="Địa chỉ"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Margin="0,0,0,0"
                                       Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" TargetName="placeHolderTextBlock" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                            <Condition Property="IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/bkg.jpg">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform Y="-0.55"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Logo-->
            <Grid
            Background="{StaticResource PrimaryBrush}">
                <Path
                Fill="{StaticResource SecondaryBrush}"
                Height="40"
                Width="40"
                Stretch="Uniform"
                Data="{StaticResource car_icon}"/>
            </Grid>
            <!--#endregion-->
            <Grid
                Background="{StaticResource SecondaryBrush}"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>


            <!--#region Header-->
            <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Left"
            Height="80"
            Background="{StaticResource SecondaryBrush}" Width="270">
                <Grid
             VerticalAlignment="Center"
             Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtNameofWebsite"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="{StaticResource HeaderBrush}"
                    Text="Rentalcars" FontFamily="Copperplate Gothic Bold"/>
                    <TextBlock
                    Grid.Row="1"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    Foreground="{StaticResource TertiaryBrush}"
                    Text=".com" FontFamily="Copperplate Gothic Bold"/>
                </Grid>
            </StackPanel>

            <Grid
                Margin="269,0,964,0"
                Background="{StaticResource SecondaryBrush}" Grid.Column="1">
                <Path
                    Fill="{StaticResource PrimaryBrush}"
                    Height="20"
                    Width="20"
                    Stretch="Uniform"
                    Margin="30,0,0,0"
                    Data="{StaticResource phone_icon}"/>
            </Grid>


            <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Left"
            Height="80"
            Background="{StaticResource SecondaryBrush}" 
            Margin="361,0,0,0" Width="151">
                <Grid
                Margin="0,30,0,0" Width="160">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtHotline"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource HeaderBrush}"
                    Text="Hotline 68686868" FontFamily="Harlow Solid Italic" Margin="0,0,0,0"/>
                </Grid>

            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Height="80"
                Background="{StaticResource SecondaryBrush}" 
                Margin="0,10,0,0" Width="160">
                <Grid Height="83">
                    <materialDesign:Chip
                                         Content="Đăng nhập"
                                         HorizontalAlignment="Center"
                                         FontWeight="Bold"
                                         Background="Gray"
                                         Foreground="{StaticResource HeaderBrush}"
                                         Icon="D"
                                         IsDeletable="True"
                                         IconBackground="{DynamicResource PrimaryHueLightBrush}"
                                         IconForeground="{DynamicResource PrimaryBrush}" Width="152" Click="Chip_Click" />
                </Grid>

            </StackPanel>
            <!--#endregion-->

            <!--#region Minimize, Maximize, Close Buttons-->

            <StackPanel
                Grid.Column="2"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="8">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}">
                                        <!--Respective Icon-->
                                        <Path
                                            Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                            Fill="{StaticResource DefaultBackgroundBrush}"
                                            Height="{TemplateBinding FontSize}"
                                            Width="{TemplateBinding FontSize}"
                                            Stretch="Uniform"/>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button
                    Name="minimizeButton"
                    Content="{StaticResource minimize_icon}"
                    Click="minimizeButton_Click"/>
                <Button
                    Name="maximizeButton"
                    Content="{StaticResource maximize_icon}"
                    Click="maximizeButton_Click"/>
                <Button
                    Name="closeButton"
                    Content="{StaticResource close_icon}"
                    Click="closeButton_Click"/>

            </StackPanel>
            <!--#MainScr-->
            <ScrollViewer 
                    x:Name="scvMain" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Visible"
                      Grid.Column="2"
                      Grid.Row="2"
                    >
                <Grid>
                    <Border
                    Grid.Column="1"
                    CornerRadius="10"
                    Background="{StaticResource FormBrush}"
                    HorizontalAlignment="Stretch"
                    Height="200"
                    Margin="0,25,80,0"
                    VerticalAlignment="Top"
                    Width="700" Grid.Row="1">

                        <Grid
                        VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <customcontrols:MenuBottons x:Name="btndDriver" Icon= "{StaticResource driver_icon}" 
                                                        IconWidth="30"
                                                        IndicatorBrush="#88cc00" 
                                                        Text="Xe có tài xế" 
                                                        IsSelected="True" 
                                                        VerticalAlignment="Center"
                                                        GroupName="MenuButtons" Cursor="Hand"/>
                                <customcontrols:MenuBottons x:Name="btnNoDriver" Icon="{StaticResource nodriver_icon}" 
                                                        IconWidth="30"
                                                        IndicatorBrush="#88cc00" 
                                                        Text="Xe tự lái"
                                                        VerticalAlignment="Center"
                                                        GroupName="MenuButtons" Cursor="Hand"/>
                            </StackPanel>
                            <!--Fill Infor-->
                            <Grid
                            Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border
                                Height="45"
                                BorderBrush="Silver"
                                BorderThickness="2"
                                CornerRadius="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <!--for icon-->
                                            <ColumnDefinition/>
                                            <!--describe-->
                                        </Grid.ColumnDefinitions>
                                        <!--Icon-->
                                        <Path
                                        Width="30"
                                        Height="30"
                                        Margin="10,0"
                                        Data="{StaticResource location_icon}"
                                        Fill="{StaticResource PrimaryBrush}"/>
                                        <TextBox x:Name="txtDiaChi" Style="{DynamicResource TextBoxStyle1}"
                                        Background="{StaticResource FormBrush}"
                                        BorderThickness="0"
                                        Foreground="DarkGray"
                                        FontSize="20"
                                        Grid.Column="1"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"/>
                                    </Grid>

                                </Border>
                                <!--#start time-->
                                <Border
                                Grid.Row="1"
                                Height="45"
                                BorderBrush="Silver"
                                BorderThickness="2"
                                CornerRadius="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <!--for icon-->
                                            <ColumnDefinition/>
                                            <!--describe-->
                                        </Grid.ColumnDefinitions>
                                        <!--Icon-->
                                        <Label 
                                        Background="{StaticResource FormBrush}"
                                        BorderThickness="0"
                                        Foreground="DarkGray"
                                        Width="120"
                                        FontSize="20"
                                        Content="Start"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                                        <DatePicker x:Name="dtStart" 
                                        Grid.Column="2"
                                        IsTodayHighlighted="True"
                                        VerticalAlignment="Center"
                                        FontSize="20">
                                        </DatePicker>
                                    </Grid>

                                </Border>
                                <!--end time-->
                                <Border
                                Grid.Row="2"
                                Height="45"
                                BorderBrush="Silver"
                                BorderThickness="2"
                                CornerRadius="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <!--for icon-->
                                            <ColumnDefinition/>
                                            <!--describe-->
                                        </Grid.ColumnDefinitions>
                                        <!--Icon-->
                                        <Label
                                        Background="{StaticResource FormBrush}"
                                        BorderThickness="0"
                                        Foreground="DarkGray"
                                        Width="120"
                                        FontSize="20"
                                        Content="End"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                                        <DatePicker x:Name="dtEnd" 
                                        Grid.Column="2"
                                        IsTodayHighlighted="True"
                                        VerticalAlignment="Center"
                                        FontSize="20">
                                        </DatePicker>
                                    </Grid>
                                </Border>

                                <!--search-->
                                <Border
                                Grid.Row="3"
                                Height="45"
                                BorderBrush="Silver"
                                BorderThickness="2"
                                CornerRadius="4"
                                Background="{StaticResource CanvasBrush}">
                                </Border>
                                <Grid 
                                Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <!--for icon-->
                                        <ColumnDefinition Width="250"/>
                                        <!--describe-->
                                        <ColumnDefinition/>
                                        <!--sort-->
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Path
                                    Width="30"
                                    Height="30"
                                    Margin="10,0"
                                    Data="{StaticResource search_icon}"
                                    Fill="{StaticResource PrimaryBrush}"/>
                                    </Grid>
                                    <Button x:Name="btnSearch"
                                    Grid.Column="1"      
                                    Background="{StaticResource CanvasBrush}"
                                    BorderThickness="0"
                                    Content="Tìm Kiếm Ngay"
                                    FontSize="20"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Height="40"
                                    Width="250" Cursor="Hand"/>
                                    <Grid
                                        Grid.Column="2">
                                        <Menu>
                                            <MenuItem Header="Sort by"
                                                      FontStyle="Italic"
                                                      Foreground="{StaticResource PrimaryBrush}"
                                                      FontSize="20"
                                                      Height="44" Width="207"
                                                      Margin="5"
                                                      >
                                                <MenuItem 
                                                    Header ="Giá cao đến thấp"
                                                      Command="{Binding SortByAscCommand}"   
                                                     >
                                                    <MenuItem.Icon>
                                                        <Image Source="Assets/hightolow.jpg"
                                                               Stretch="Uniform"
                                                               Height="60"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem 
                                                    Header="Giá thấp đến cao"
                                                    Command="{Binding SortByDscCommand}">
                                                    <MenuItem.Icon>
                                                        <Image Source="Assets/lowtohigh.jpg"
                                                               Stretch="Uniform"
                                                               Height="60"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Loại xe">
                                                    <MenuItem Header="CAR"
                                                              Command="{Binding SortByCarCommand}">
                                                        <MenuItem.Icon>
                                                            <Image Source="Assets/car_type.jpg"
                                                               Stretch="Uniform"
                                                               Height="80"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="BYCYCLE" Command="{Binding SortByBikeCommand}">
                                                        <MenuItem.Icon>
                                                            <Image Source="Assets/bicycle_type.png"
                                                               Stretch="Uniform"
                                                               Height="80"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="MOTOBIKE" Command="{Binding SortByMotoBikeCommand}">
                                                        <MenuItem.Icon>
                                                            <Image Source="Assets/motobike_type.png"
                                                               Stretch="Uniform"
                                                               Height="80"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </MenuItem>
                                            </MenuItem>
                                        </Menu>
                                    </Grid>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>
                    <ItemsControl x:Name="itemsCotrolCards"
                        Margin="0,230"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding CarList, UpdateSourceTrigger=PropertyChanged}" Width="1300">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:CustomCard Width="305"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--#form register-->
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
