src/CarRentalManager/MainWindow.xaml

<Window x:Class="CarRentalManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        
        xmlns:local="clr-namespace:CarRentalManager"
        xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        
        Title="Phần mềm quản lý cho thuê xe" Height="820" Width="1380">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>

            <!--menu-->
            <Grid Grid.Row="0">
                <StackPanel>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="18 12 18 12"/>
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="TextBlock.FontFamily" Value="Arial"/>
                                <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10"
                                                    Background="#f5f6fa"
                                                    BorderThickness="1">
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="{TemplateBinding Padding}" ></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </WrapPanel.Resources>
                        <Button Grid.Column="0" ToolTip="Cửa hàng" Background="#00b894">
                            <TextBlock Text="Cửa hàng" HorizontalAlignment="Center"></TextBlock>
                        </Button>
                        <Button Grid.Column="1" ToolTip="Xe thuê" Command="{Binding CarCommand}">
                            <TextBlock Text="Xe thuê" HorizontalAlignment="Center"></TextBlock>
                        </Button>
                        <Button Grid.Column="2" ToolTip="Đơn hàng" Command="{Binding OrderCommand}">
                            <TextBlock Text="Đơn hàng" HorizontalAlignment="Center"></TextBlock>
                        </Button>
                        <Button Grid.Column="3" ToolTip="Hợp đồng" Command="{Binding ContractCommand}">
                            <TextBlock Text="Hợp đồng" HorizontalAlignment="Center"></TextBlock>
                        </Button>
                        <Button Grid.Column="4" Command="{Binding CustomerCommand}" ToolTip="Khách hàng">
                            <TextBlock Text="Khách hàng" HorizontalAlignment="Center"></TextBlock>
                        </Button>
                    </WrapPanel>

                    <TextBlock Text="Hello, Jenny" FontSize="30" Margin="20 0 10 8"></TextBlock>

                    <TextBlock Text="Take a look of analysis overview" Margin="20 0 0 10" FontWeight="Light"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <materialDesign:Card
                        Grid.Column="0"
                        Margin="10"
                        Background="#00b894"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="0"
                        Width="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                                Grid.Row="0"
                                Margin="16 16 16 4"
                                Text="Tổng số đơn hàng đã đặt"
                                FontSize="15"
                                >
                        </TextBlock>
                        <Separator
                                Grid.Row="1"
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                                Grid.Row="2"
                                Margin="16 0 16 8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="22000"
                                FontSize="40"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                        </TextBlock>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                        Grid.Column="1"
                        Margin="10"
                        Background="#00b894"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="0"
                        Width="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                                Grid.Row="0"
                                Margin="16 16 16 4"
                                Text="Tổng số đơn hàng đã đặt"
                                FontSize="15"
                                >
                        </TextBlock>
                        <Separator
                                Grid.Row="1"
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                                Grid.Row="2"
                                Margin="16 0 16 8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="22000"
                                FontSize="40"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                        </TextBlock>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                        Grid.Column="2"
                        Margin="10"
                        Background="#00b894"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="0"
                        Width="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                                Grid.Row="0"
                                Margin="16 16 16 4"
                                Text="Tổng số đơn hàng đã đặt"
                                FontSize="15"
                                >
                        </TextBlock>
                        <Separator
                                Grid.Row="1"
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                                Grid.Row="2"
                                Margin="16 0 16 8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="22000"
                                FontSize="40"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                        </TextBlock>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                        Grid.Column="3"
                        Margin="10"
                        Background="#00b894"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="0"
                        Width="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                                Grid.Row="0"
                                Margin="16 16 16 4"
                                Text="Tổng số đơn hàng đã đặt"
                                FontSize="15"
                                >
                        </TextBlock>
                        <Separator
                                Grid.Row="1"
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                                Grid.Row="2"
                                Margin="16 0 16 8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="22000"
                                FontSize="40"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                        </TextBlock>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                        Grid.Column="4"
                        Margin="10"
                        Background="#00b894"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="0"
                        Width="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                                Grid.Row="0"
                                Margin="16 16 16 4"
                                Text="Tổng số đơn hàng đã đặt"
                                FontSize="15"
                                >
                        </TextBlock>
                        <Separator
                                Grid.Row="1"
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                                Grid.Row="2"
                                Margin="16 0 16 8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="22000"
                                FontSize="40"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                        </TextBlock>
                    </Grid>
                </materialDesign:Card>


            </Grid>
            <Grid Grid.Row="2" Height="270">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:Card></materialDesign:Card>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:Card
                        Grid.Column="0"
                        Width="200"
                        Margin="10"    
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="140" />
                            <RowDefinition
                                    Height="*" />
                            <RowDefinition
                                    Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                                Source="Assets\images\avatar\p2.jpg"
                                Height="140"
                                Width="196"
                                Stretch="UniformToFill" />
                        <Button
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0 0 16 -20">
                            <materialDesign:PackIcon
                                    Kind="Bike" />
                        </Button>
                        <StackPanel
                                Grid.Row="1"
                                Margin="8 24 8 0">
                            <TextBlock
                                    FontWeight="Bold">
                                    Nguyen Van A
                            </TextBlock>
                            <TextBlock
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    FontWeight="Light"
                                    >
                                    A great way to keep fit and forget about the constant grind of IT.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="8">
                            <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon
                                        Kind="ShareVariant" />
                            </Button>
                            <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon
                                        Kind="Heart" />
                            </Button>
                            <Viewbox
                                    Margin="0 4 0 8"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                <materialDesign:RatingBar
                                        Value="3"
                                        Orientation="Horizontal"
                                        Foreground="Gold"
                                        Margin="0" />
                            </Viewbox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                        Grid.Column="1"
                        Width="200"
                        Margin="10"    
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="140" />
                            <RowDefinition
                                    Height="*" />
                            <RowDefinition
                                    Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                                Source="Assets\images\avatar\p2.jpg"
                                Height="140"
                                Width="196"
                                Stretch="UniformToFill" />
                        <Button
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0 0 16 -20">
                            <materialDesign:PackIcon
                                    Kind="Bike" />
                        </Button>
                        <StackPanel
                                Grid.Row="1"
                                Margin="8 24 8 0">
                            <TextBlock
                                    FontWeight="Bold">
                                    Nguyen Van A
                            </TextBlock>
                            <TextBlock
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    FontWeight="Light"
                                    >
                                    A great way to keep fit and forget about the constant grind of IT.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="8">
                            <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon
                                        Kind="ShareVariant" />
                            </Button>
                            <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon
                                        Kind="Heart" />
                            </Button>
                            <Viewbox
                                    Margin="0 4 0 8"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                <materialDesign:RatingBar
                                        Value="3"
                                        Orientation="Horizontal"
                                        Foreground="Gold"
                                        Margin="0" />
                            </Viewbox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                        Grid.Column="2"
                        Width="200"
                        Margin="10"    
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="140" />
                            <RowDefinition
                                    Height="*" />
                            <RowDefinition
                                    Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                                Source="Assets\images\avatar\p2.jpg"
                                Height="140"
                                Width="196"
                                Stretch="UniformToFill" />
                        <Button
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0 0 16 -20">
                            <materialDesign:PackIcon
                                    Kind="Bike" />
                        </Button>
                        <StackPanel
                                Grid.Row="1"
                                Margin="8 24 8 0">
                            <TextBlock
                                    FontWeight="Bold">
                                    Nguyen Van A
                            </TextBlock>
                            <TextBlock
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    FontWeight="Light"
                                    >
                                    A great way to keep fit and forget about the constant grind of IT.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="8">
                            <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon
                                        Kind="ShareVariant" />
                            </Button>
                            <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon
                                        Kind="Heart" />
                            </Button>
                            <Viewbox
                                    Margin="0 4 0 8"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                <materialDesign:RatingBar
                                        Value="3"
                                        Orientation="Horizontal"
                                        Foreground="Gold"
                                        Margin="0" />
                            </Viewbox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                        Grid.Column="3"
                        Width="200"
                        Margin="10"    
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="140" />
                            <RowDefinition
                                    Height="*" />
                            <RowDefinition
                                    Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                                Source="Assets\images\avatar\p2.jpg"
                                Height="140"
                                Width="196"
                                Stretch="UniformToFill" />
                        <Button
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0 0 16 -20">
                            <materialDesign:PackIcon
                                    Kind="Bike" />
                        </Button>
                        <StackPanel
                                Grid.Row="1"
                                Margin="8 24 8 0">
                            <TextBlock
                                    FontWeight="Bold">
                                    Nguyen Van A
                            </TextBlock>
                            <TextBlock
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    FontWeight="Light"
                                    >
                                    A great way to keep fit and forget about the constant grind of IT.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="8">
                            <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon
                                        Kind="ShareVariant" />
                            </Button>
                            <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon
                                        Kind="Heart" />
                            </Button>
                            <Viewbox
                                    Margin="0 4 0 8"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                <materialDesign:RatingBar
                                        Value="3"
                                        Orientation="Horizontal"
                                        Foreground="Gold"
                                        Margin="0" />
                            </Viewbox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                        Grid.Column="4"
                        Width="200"
                        Margin="10"    
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="140" />
                            <RowDefinition
                                    Height="*" />
                            <RowDefinition
                                    Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                                Source="Assets\images\avatar\p2.jpg"
                                Height="140"
                                Width="196"
                                Stretch="UniformToFill" />
                        <Button
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0 0 16 -20">
                            <materialDesign:PackIcon
                                    Kind="Bike" />
                        </Button>
                        <StackPanel
                                Grid.Row="1"
                                Margin="8 24 8 0">
                            <TextBlock
                                    FontWeight="Bold">
                                    Nguyen Van A
                            </TextBlock>
                            <TextBlock
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    FontWeight="Light"
                                    >
                                    A great way to keep fit and forget about the constant grind of IT.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="8">
                            <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon
                                        Kind="ShareVariant" />
                            </Button>
                            <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon
                                        Kind="Heart" />
                            </Button>
                            <Viewbox
                                    Margin="0 4 0 8"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                <materialDesign:RatingBar
                                        Value="3"
                                        Orientation="Horizontal"
                                        Foreground="Gold"
                                        Margin="0" />
                            </Viewbox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                        Grid.Column="5"
                        Width="200"
                        Margin="10"    
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="140" />
                            <RowDefinition
                                    Height="*" />
                            <RowDefinition
                                    Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                                Source="Assets\images\avatar\p2.jpg"
                                Height="140"
                                Width="196"
                                Stretch="UniformToFill" />
                        <Button
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0 0 16 -20">
                            <materialDesign:PackIcon
                                    Kind="Bike" />
                        </Button>
                        <StackPanel
                                Grid.Row="1"
                                Margin="8 24 8 0">
                            <TextBlock
                                    FontWeight="Bold">
                                    Nguyen Van A
                            </TextBlock>
                            <TextBlock
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    FontWeight="Light"
                                    >
                                    A great way to keep fit and forget about the constant grind of IT.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="8">
                            <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon
                                        Kind="ShareVariant" />
                            </Button>
                            <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon
                                        Kind="Heart" />
                            </Button>
                            <Viewbox
                                    Margin="0 4 0 8"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                <materialDesign:RatingBar
                                        Value="3"
                                        Orientation="Horizontal"
                                        Foreground="Gold"
                                        Margin="0" />
                            </Viewbox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>