src/CarRentalManager/MainWindow.xaml

<Window x:Class="CarRentalManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        
        xmlns:local="clr-namespace:CarRentalManager"
        xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        
        Title="Phần mềm quản lý cho thuê xe" Height="750" Width="1000">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>

            <!--menu-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="#9AECDB"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" ToolTip="Cửa hàng" Background="#58B19F">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Cửa hàng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Shopping" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" ToolTip="Xe thuê" Command="{Binding CarCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Xe thuê" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Car" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" ToolTip="Đơn hàng" Command="{Binding OrderCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Đơn hàng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="FileDocument" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" ToolTip="Hợp đồng" Command="{Binding ContractCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Hợp đồng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="FileDocument" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" Command="{Binding CustomerCommand}" ToolTip="Khách hàng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Khách hàng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="HumanHandsup" />
                            </Grid>
                        </Grid>
                    </Button>
                    <materialDesign:Chip Grid.Column="5"
                                         Content="Nguyen Van A"
                                         HorizontalAlignment="Right"
                                         Icon="N"
                                         IsDeletable="True"
                                         IconBackground="{DynamicResource PrimaryHueLightBrush}"
                                         IconForeground="{DynamicResource PrimaryHueLightForegroundBrush}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <materialDesign:Card Grid.ColumnSpan="2">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Padding="10" Text="Thanks for using our service"></TextBlock>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="4">

                <WrapPanel>

                    <materialDesign:Card
    
                        Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="140" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Source="Assets\images\avatar\p2.jpg"
                                Height="140"
                                Width="196"
                                Stretch="UniformToFill" />
                            <Button
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0 0 16 -20">
                                <materialDesign:PackIcon
                                    Kind="Bike" />
                            </Button>
                            <StackPanel
                                Grid.Row="1"
                                Margin="8 24 8 0">
                                <TextBlock
                                    FontWeight="Bold">
                                    Cycling
                                </TextBlock>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center">
                                    A great way to keep fit and forget about the constant grind of IT.
                                </TextBlock>
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="8">
                                <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon
                                        Kind="ShareVariant" />
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon
                                        Kind="Heart" />
                                </Button>
                                <Viewbox
                                    Margin="0 4 0 8"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <materialDesign:RatingBar
                                        Value="3"
                                        Orientation="Horizontal"
                                        Foreground="Gold"
                                        Margin="0" />
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
    
                        Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="140" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Source="Assets\images\avatar\p2.jpg"
                                Height="140"
                                Width="196"
                                Stretch="UniformToFill" />
                            <Button
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0 0 16 -20">
                                <materialDesign:PackIcon
                                    Kind="Bike" />
                            </Button>
                            <StackPanel
                                Grid.Row="1"
                                Margin="8 24 8 0">
                                <TextBlock
                                    FontWeight="Bold">
                                    Cycling
                                </TextBlock>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center">
                                    A great way to keep fit and forget about the constant grind of IT.
                                </TextBlock>
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="8">
                                <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon
                                        Kind="ShareVariant" />
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon
                                        Kind="Heart" />
                                </Button>
                                <Viewbox
                                    Margin="0 4 0 8"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <materialDesign:RatingBar
                                        Value="3"
                                        Orientation="Horizontal"
                                        Foreground="Gold"
                                        Margin="0" />
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
    
                        Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="140" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Source="Assets\images\avatar\p2.jpg"
                                Height="140"
                                Width="196"
                                Stretch="UniformToFill" />
                            <Button
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0 0 16 -20">
                                <materialDesign:PackIcon
                                    Kind="Bike" />
                            </Button>
                            <StackPanel
                                Grid.Row="1"
                                Margin="8 24 8 0">
                                <TextBlock
                                    FontWeight="Bold">
                                    Cycling
                                </TextBlock>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center">
                                    A great way to keep fit and forget about the constant grind of IT.
                                </TextBlock>
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="8">
                                <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon
                                        Kind="ShareVariant" />
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon
                                        Kind="Heart" />
                                </Button>
                                <Viewbox
                                    Margin="0 4 0 8"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <materialDesign:RatingBar
                                        Value="3"
                                        Orientation="Horizontal"
                                        Foreground="Gold"
                                        Margin="0" />
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
    
                        Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="140" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Source="Assets\images\avatar\p2.jpg"
                                Height="140"
                                Width="196"
                                Stretch="UniformToFill" />
                            <Button
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0 0 16 -20">
                                <materialDesign:PackIcon
                                    Kind="Bike" />
                            </Button>
                            <StackPanel
                                Grid.Row="1"
                                Margin="8 24 8 0">
                                <TextBlock
                                    FontWeight="Bold">
                                    Cycling
                                </TextBlock>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center">
                                    A great way to keep fit and forget about the constant grind of IT.
                                </TextBlock>
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="8">
                                <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon
                                        Kind="ShareVariant" />
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon
                                        Kind="Heart" />
                                </Button>
                                <Viewbox
                                    Margin="0 4 0 8"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <materialDesign:RatingBar
                                        Value="3"
                                        Orientation="Horizontal"
                                        Foreground="Gold"
                                        Margin="0" />
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
    
                        Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="140" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Source="Assets\images\avatar\p2.jpg"
                                Height="140"
                                Width="196"
                                Stretch="UniformToFill" />
                            <Button
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0 0 16 -20">
                                <materialDesign:PackIcon
                                    Kind="Bike" />
                            </Button>
                            <StackPanel
                                Grid.Row="1"
                                Margin="8 24 8 0">
                                <TextBlock
                                    FontWeight="Bold">
                                    Cycling
                                </TextBlock>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center">
                                    A great way to keep fit and forget about the constant grind of IT.
                                </TextBlock>
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="8">
                                <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon
                                        Kind="ShareVariant" />
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon
                                        Kind="Heart" />
                                </Button>
                                <Viewbox
                                    Margin="0 4 0 8"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <materialDesign:RatingBar
                                        Value="3"
                                        Orientation="Horizontal"
                                        Foreground="Gold"
                                        Margin="0" />
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                </WrapPanel>


            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Grid.ColumnSpan="2">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Padding="10" Text="Thống kê hoạt động của cửa hàng"></TextBlock>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="2">
                <WrapPanel>
                    <materialDesign:Card
                        Margin="10"
                        Background="#00b894"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="0"
                        Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="16 16 16 4"
                                Text="Tổng số đơn hàng đã đặt"
                                FontSize="15"
                                >
                            </TextBlock>
                            <Separator
                                Grid.Row="1"
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="16 0 16 8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="22000"
                                FontSize="40"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Margin="10"
                        Background="#00b894"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="0"
                        Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="16 16 16 4"
                                Text="Tổng số đơn hàng đã hủy"
                                FontSize="15"
                                >
                            </TextBlock>
                            <Separator
                                Grid.Row="1"
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="16 0 16 8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="220"
                                FontSize="40"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Margin="10"
                        Background="#00b894"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="0"
                        Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="16 16 16 4"
                                Text="Tổng số đơn hàng ..."
                                FontSize="15"
                                >
                            </TextBlock>
                            <Separator
                                Grid.Row="1"
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="16 0 16 8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="0"
                                FontSize="40"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Margin="10"
                        Background="#00b894"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="0"
                        Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="16 16 16 4"
                                Text="Tổng số đơn hàng ......"
                                FontSize="15"
                                >
                            </TextBlock>
                            <Separator
                                Grid.Row="1"
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="16 0 16 8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="0"
                                FontSize="40"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>