src/CarRentalManager/MainWindow.xaml

<Window x:Class="CarRentalManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        
        xmlns:local="clr-namespace:CarRentalManager"
        xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        
        Title="Phần mềm quản lý cho thuê xe" Height="750" Width="1000">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--menu-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="#9AECDB"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" ToolTip="Cửa hàng" Background="#58B19F">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Cửa hàng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Shopping" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" ToolTip="Xe thuê" Command="{Binding CarCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Xe thuê" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Car" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" ToolTip="Đơn hàng" Command="{Binding OrderCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Đơn hàng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="FileDocument" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" ToolTip="Hợp đồng" Command="{Binding ContractCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Hợp đồng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="FileDocument" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" Command="{Binding CustomerCommand}" ToolTip="Khách hàng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Khách hàng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="HumanHandsup" />
                            </Grid>
                        </Grid>
                    </Button>
                    <materialDesign:Chip Grid.Column="5"
                                         Content="Nguyen Van A"
                                         HorizontalAlignment="Right"
                                         Icon="N"
                                         IsDeletable="True"
                                         IconBackground="{DynamicResource PrimaryHueLightBrush}"
                                         IconForeground="{DynamicResource PrimaryHueLightForegroundBrush}" />
                </Grid>
            </Grid>

            <!--main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Text-->
                <Grid Grid.Row="0">

                    <TextBlock Text="Danh sách xe đang cho thuê"
                               FontSize="20"
                               Padding="10"
                               Margin="0 20 0 0"
                               HorizontalAlignment="Center"
                               ></TextBlock>

                </Grid>

                <!--list-->
                <Grid Grid.Row="1" Height="auto">
                    <materialDesign:Card MaxWidth="1500">
                        <ListView ItemsSource="{Binding Items1}" Name="lvCarss">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Ma}" Header="Mã  xe" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Hang}" Header="Hãng" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Loai}" Header="Loại" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Bienso}" Header="Biển số" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Giathue}" Header="Giá thuê" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </materialDesign:Card>

                </Grid>
                <Grid Grid.Row="2" Height="auto">
                    <TextBlock Text="Danh sách xe sẵn sàng cho thuê"
                               FontSize="20"
                               Padding="10"
                               Margin="0 20 0 0"
                               HorizontalAlignment="Center"
                               ></TextBlock>
                </Grid>

                <!--list-->
                <Grid Grid.Row="3" Height="auto">
                    <materialDesign:Card MaxWidth="1500">
                        <ListView ItemsSource="{Binding Items1}" Name = "lvCar">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Ma}" Header="Mã xe" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Hang}" Header="Hãng" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Loai}" Header="Loại" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Bienso}" Header="Biển số" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Giathue}" Header="Giá thuê" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </materialDesign:Card>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>