src/CarRentalManager/OrderView.xaml

<UserControl x:Class="CarRentalManager.OrderView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:CarRentalManager"
            mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" CornerRadius="4,4,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffffff" Offset="0" />
                    <GradientStop Color="#ffffff" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Orders" Grid.Column="0" FontSize="32" FontWeight="SemiBold" 
                           Margin="10 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Padding="0" Margin="10 20 0 0" Command="{Binding DeleteCommand}" Background="Transparent" BorderBrush="Transparent" >
                        <Image Source="/Assets/delete.png" Width="20" Height="25"/>
                    </Button>
                    <Button Margin="10 20 20 0" Padding="0" Command="{Binding EditCommand}" Background="Transparent" BorderBrush="Transparent" Grid.ColumnSpan="2" >
                        <Image Source="/Assets/update.png" Width="20" Height="25"/>
                    </Button>
                    <Button Command="{Binding AddCommand}" Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Add New Order"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>
            <Separator Grid.Row="1" Margin="8" Background="#218c74" DockPanel.Dock="Top" Height="0.8"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0">
                    <TextBox Name="ID" Width="200" Margin = "10 8 10 8" Text="{Binding ID, ValidatesOnDataErrors=True ,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã đơn hàng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="CarId" Width="200" Margin = "10 8 10 8" Text="{Binding CarId, ValidatesOnDataErrors=True ,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã xe"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="CustomerId" Width="200" Margin = "10 8 10 8" Text="{Binding CustomerId, ValidatesOnDataErrors=True ,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã khách hàng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="BookingPlace" Width="200" Margin = "10 8 10 8" Text="{Binding BookingPlace, ValidatesOnDataErrors=True ,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Booking Place"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Name="Status" Width="200" SelectedValue="{Binding Status, ValidatesOnDataErrors=True ,UpdateSourceTrigger=PropertyChanged}" Margin = "10 8 10 8" materialDesign:HintAssist.Hint="Trạng thái" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            COMPLETE
                        </ComboBoxItem>
                        <ComboBoxItem>
                            CANCELLED
                        </ComboBoxItem>
                        <ComboBoxItem>
                            PENDING
                        </ComboBoxItem>
                    </ComboBox>
                    <DatePicker Width="120" Margin = "10 8 10 8" Text="{Binding StartDate}" 
                       Name="StartDate"
                       SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                       materialDesign:HintAssist.Hint="Ngày bắt đầu"
                       Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <DatePicker Width="120" Margin = "10 8 10 8" Text="{Binding EndDate}"
                           Name="EndDate"
                           SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="Ngày kết thúc"
                           Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Width="200" Margin = "10 8 10 8" Text="{Binding TotalFee}" materialDesign:HintAssist.Hint="Phí thanh toán"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="TotalFee" Width="200" Margin="10 8 10 8" Text="{Binding TotalFee}" materialDesign:HintAssist.Hint="Phí thanh toán"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </Grid>
            <Separator Grid.Row="3" Margin="8 25 5 0" Background="#218c74" DockPanel.Dock="Top" Height="0.8"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button FontWeight="Medium" FontSize="12" Style="{StaticResource tabButton}" Content="Available" BorderBrush="#218c74"/>
                    <Button FontWeight="Medium" FontSize="12" Style="{StaticResource tabButton}" Content="Unavailable "/>
                    <Button FontWeight="Medium" FontSize="12" Style="{StaticResource tabButton}" Content="Onrent"/>
                </StackPanel>
                <ComboBox Name="FilterBy" SelectionChanged="FilterBy_SelectionChanged" SelectedIndex="0" Grid.Column="1" Margin="30 20 30 20" materialDesign:HintAssist.Hint="Search" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
                <Grid Margin="0 10 0 0" Grid.Column ="2" Width="300" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Height="35" Style="{StaticResource searchTextbox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffffff" Offset="0" />
                    <GradientStop Color="#ffffff" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="1" Margin="60 2 2 0"  >
            <ListView x:Name="lsvOrder" ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        <GridViewColumn Header="Car ID" DisplayMemberBinding="{Binding CarId}"></GridViewColumn>
                        <GridViewColumn Header="Customer ID" DisplayMemberBinding="{Binding CustomerId}"></GridViewColumn>
                        <GridViewColumn Header="Booking Place" DisplayMemberBinding="{Binding BookingPlace}"></GridViewColumn>
                        <GridViewColumn Header="Total Fee" DisplayMemberBinding="{Binding TotalFee}"></GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}"></GridViewColumn>
                        <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}"></GridViewColumn>
                        <GridViewColumn Header="Created At" DisplayMemberBinding="{Binding CreatedAt}"></GridViewColumn>
                        <GridViewColumn Header="Updated At" DisplayMemberBinding="{Binding UpdatedAt}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="35"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" 
                                     Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
