src/CarRentalManager/OrderWindow.xaml

<Window x:Class="CarRentalManager.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManager"
        mc:Ignorable="d"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
       
        x:Name="window"
        DataContext="{StaticResource OrderVM}"
        
        Title="Order Manager" Height="750" Width="1000">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="0 0 0 10" Padding="0 0 0 20">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="15 5 5 5 " Width="500" HorizontalAlignment="Left">
                        <TextBox Margin="5" Text="{Binding ID, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Mã đơn hàng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Margin="5" Text="{Binding CarId, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Mã xe"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Margin="5" Text="{Binding CustomerId, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Mã khách hàng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Margin="5" Text="{Binding BookingPlace, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Booking Place"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <ComboBox SelectedValue="{Binding Status, ValidatesOnDataErrors=True}" Margin="5" materialDesign:HintAssist.Hint="Trạng thái" 
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem>
                                COMPLETE
                            </ComboBoxItem>
                            <ComboBoxItem>
                                CANCELLED
                            </ComboBoxItem>
                            <ComboBoxItem>
                                PENDING
                            </ComboBoxItem>
                        </ComboBox>
                        <DatePicker Margin="5" Text="{Binding StartDate}" 
                                    Name="StartDate"
                                    SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        <DatePicker Margin="5" Text="{Binding EndDate}"
                                    Name="EndDate"
                                    SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Ngày kết thúc"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBox Margin="5" Text="{Binding TotalFee}" materialDesign:HintAssist.Hint="Phí thanh toán"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                    <StackPanel Margin="50" Grid.Column="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="#4b4b4b" Command="{Binding AddCommand}" Content="Thêm" Width="100" Margin="10"></Button>
                        <Button Background="#4b4b4b" Command="{Binding DeleteCommand}" Content="Xóa" Width="100" Margin="10"></Button>
                        <Button Background="#4b4b4b" Command="{Binding EditCommand}" Content="Sửa" Width="100" Margin="10"></Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" CanContentScroll="True"  Grid.Row="1">
                <Grid>
                    <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã đơn hàng" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                <GridViewColumn Header="Mã xe" DisplayMemberBinding="{Binding CarId}"></GridViewColumn>
                                <GridViewColumn Header="Mã khách hàng" DisplayMemberBinding="{Binding CustomerId}"></GridViewColumn>
                                <GridViewColumn Header="Booking Place" DisplayMemberBinding="{Binding BookingPlace}"></GridViewColumn>
                                <GridViewColumn Header="Phí thanh toán" DisplayMemberBinding="{Binding TotalFee}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                <GridViewColumn Header="Ngày bắt đầu" DisplayMemberBinding="{Binding StartDate}"></GridViewColumn>
                                <GridViewColumn Header="Ngày kết thúc" DisplayMemberBinding="{Binding EndDate}"></GridViewColumn>
                                <GridViewColumn Header="Ngày lập" DisplayMemberBinding="{Binding CreatedAt}"></GridViewColumn>
                                <GridViewColumn Header="Ngày cập nhật" DisplayMemberBinding="{Binding UpdatedAt}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
