src/CarRentalManager/OrderWindow.xaml

<Window x:Class="CarRentalManager.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManager"
        mc:Ignorable="d"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        x:Name="window"
        
        Title="Order Manager" Height="750" Width="1000">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>

            <materialDesign:Card Margin="0 0 0 10" Padding="0 0 0 20">
                <Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0" Margin="15 5 5 5 " Width="400" HorizontalAlignment="Left">
						<TextBox Margin="5" Text="{Binding CarID, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã xe"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
						<TextBox Margin="5" Text="{Binding CustomerID, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã khách hàng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
						<TextBox Margin="5" Text="{Binding PickUpLocation, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Địa điểm nhận xe"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
						<TextBox Margin="5" Text="{Binding DropOffLocation, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Địa điểm trả xe"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
						<TextBox Margin="5" Text="{Binding BookingDate, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Ngày giao"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
						<TextBox Margin="5" Text="{Binding PaymentDate, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Ngày trả"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
						<TextBox Margin="5" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tình trạng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
					</StackPanel>

					<StackPanel Grid.Column="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Button Command="{Binding AddCommand}" Content="Thêm" Width="100" Margin="5"></Button>
						<Button Command="{Binding DeleteCommand}" Content="Xóa" Width="100" Margin="5"></Button>
						<Button Command="{Binding EditCommand}" Content="Sửa" Width="100" Margin="5"></Button>
					</StackPanel>

				</Grid>
			</materialDesign:Card>

            <ScrollViewer HorizontalScrollBarVisibility="Visible" CanContentScroll="True"  Grid.Row="1">
                <Grid>
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã xe" DisplayMemberBinding="{Binding CarID}"></GridViewColumn>
                                <GridViewColumn Header="Mã khách hàng" DisplayMemberBinding="{Binding CustomerID}"></GridViewColumn>
                                <GridViewColumn Header="Địa điểm nhận xe" DisplayMemberBinding="{Binding PickUpLocation}"></GridViewColumn>
                                <GridViewColumn Header="Địa điểm trả xe" DisplayMemberBinding="{Binding DropOffLocation}"></GridViewColumn>
                                <GridViewColumn Header="Ngày giao" DisplayMemberBinding="{Binding BookingDate}"></GridViewColumn>
                                <GridViewColumn Header="Ngày trả" DisplayMemberBinding="{Binding PaymentDate}"></GridViewColumn>
                                <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
	</Grid>
</Window>
