src/CarRentalManager/OrderWindow.xaml

<Window x:Class="CarRentalManager.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManager"
        mc:Ignorable="d"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
       
        x:Name="window"
        DataContext="{StaticResource OrderVM}"
        
        Title="Order Manager" Height="750" Width="1000">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5" Padding="10">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Width="150" Margin="5" Text="{Binding ID, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Mã đơn hàng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="150" Margin="5" Text="{Binding CarId, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Mã xe"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="150" Margin="5" Text="{Binding CustomerId, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Mã khách hàng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="150" Margin="5" Text="{Binding BookingPlace, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Booking Place"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <ComboBox Width="150" SelectedValue="{Binding Status, ValidatesOnDataErrors=True}" Margin="5" materialDesign:HintAssist.Hint="Trạng thái" 
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            COMPLETE
                        </ComboBoxItem>
                        <ComboBoxItem>
                            CANCELLED
                        </ComboBoxItem>
                        <ComboBoxItem>
                            PENDING
                        </ComboBoxItem>
                    </ComboBox>
                    <DatePicker Width="120" Margin="5" Text="{Binding StartDate}" 
                                    Name="StartDate"
                                    SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <DatePicker Width="120" Margin="5" Text="{Binding EndDate}"
                                    Name="EndDate"
                                    SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Ngày kết thúc"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Width="150" Margin="5" Text="{Binding TotalFee}" materialDesign:HintAssist.Hint="Phí thanh toán"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Background="#218c74" Command="{Binding AddCommand}" Content="Thêm" Width="100" Margin="10"></Button>
                    <Button Background="#218c74" Command="{Binding DeleteCommand}" Content="Xóa" Width="100" Margin="10"></Button>
                    <Button Background="#218c74" Command="{Binding EditCommand}" Content="Sửa" Width="100" Margin="10"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" Padding="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã đơn hàng" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                <GridViewColumn Header="Mã xe" DisplayMemberBinding="{Binding CarId}"></GridViewColumn>
                                <GridViewColumn Header="Mã khách hàng" DisplayMemberBinding="{Binding CustomerId}"></GridViewColumn>
                                <GridViewColumn Header="Booking Place" DisplayMemberBinding="{Binding BookingPlace}"></GridViewColumn>
                                <GridViewColumn Header="Phí thanh toán" DisplayMemberBinding="{Binding TotalFee}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                <GridViewColumn Header="Ngày bắt đầu" DisplayMemberBinding="{Binding StartDate}"></GridViewColumn>
                                <GridViewColumn Header="Ngày kết thúc" DisplayMemberBinding="{Binding EndDate}"></GridViewColumn>
                                <GridViewColumn Header="Ngày lập" DisplayMemberBinding="{Binding CreatedAt}"></GridViewColumn>
                                <GridViewColumn Header="Ngày cập nhật" DisplayMemberBinding="{Binding UpdatedAt}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
