src/CarRentalManager/RegisterForm.xaml

<Window x:Class="CarRentalManager.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRentalManager" 
        mc:Ignorable="d"
        Title="RegisterForm" Height="800" Width="1400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        DataContext="{StaticResource RegistrationVM}"
        Name="registerForm">
    <Border
        Height="800"
        CornerRadius="50">
        <Grid MouseDown="Border_MouseDown">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="700"
                        Background="#3AB19B">
                    <StackPanel
                    Height="100">
                        <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20"
                        Foreground="White"
                        FontSize="50" FontFamily="Bahnschrift SemiBold"
                        >
                        INFORMATION
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Image x:Name="describeIMG"  Width="700" Height="500"  Stretch="Fill" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal" Margin="10">
                        <StackPanel
                            Width="300"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal" Margin="0">
                            <materialDesign:PackIcon Kind="IdCard" Width="25" Height="25" Foreground="White"/>
                            <Label Content="{Binding CarId, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="lblIDCar" Margin="20 0" Foreground="White" Width="255" Height="30" FontSize="20" BorderBrush="White" FontFamily="Bahnschrift SemiBold"/>
                        </StackPanel>
                        <StackPanel
                            Width="350"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal" Margin="0">
                            <materialDesign:PackIcon Kind="Rename" Width="25" Height="25" Foreground="White"/>
                            <Label x:Name="lblNameCar" Margin="20 0" Foreground="White" Width="300"  Height="30" FontSize="20" BorderBrush="Black" FontFamily="Bahnschrift SemiBold"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <StackPanel
                            Width="300"
                            Orientation="Horizontal" Margin="0">
                            <materialDesign:PackIcon Kind="BrandingWatermark" Width="25" Height="25" Foreground="White" />
                            <Label x:Name="lblBranchCar" Margin="20 0" Foreground="White" Width="255"  Height="30" FontSize="20" BorderBrush="White" FontFamily="Bahnschrift SemiBold"/>
                        </StackPanel>
                        <StackPanel
                            Width="350"
                            Orientation="Horizontal" Margin="0">
                            <materialDesign:PackIcon Kind="DateRange" Width="25" Height="25" Foreground="White" />
                            <Label x:Name="lblPublishYear" Margin="20 0" Foreground="White" Width="300"  Height="30" FontSize="20" BorderBrush="White" FontFamily="Bahnschrift SemiBold"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal" Margin="10">
                        <StackPanel 
                            Width="300"
                            Orientation="Horizontal" Margin="0">
                            <materialDesign:PackIcon Kind="Color" Width="25" Height="25" Foreground="White"/>
                            <Label x:Name="lblColorCar" Margin="20 0" Foreground="White" Width="300"  Height="30" FontSize="20" BorderBrush="White" FontFamily="Bahnschrift SemiBold"/>
                        </StackPanel>
                        <StackPanel 
                            Width="350"
                            Orientation="Horizontal" Margin="0">
                            <materialDesign:PackIcon Kind="Money" Width="25" Height="25" Foreground="White"/>
                            <Label x:Name="lblPriceCar" Margin="20 0" Foreground="White" Width="300"  Height="30" FontSize="20" BorderBrush="White" FontFamily="Bahnschrift SemiBold"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0">
                        <StackPanel
                            Width="300"
                            Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Chair" Width="25" Height="25" Foreground="White"/>
                            <Label x:Name="lblSeats" Margin="20 0" Foreground="White" Width="300"  Height="30" FontSize="20" BorderBrush="White" FontFamily="Bahnschrift SemiBold"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <StackPanel Width="620">
                    <StackPanel Margin="20 0" Height="800">
                        <StackPanel>
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="20"
                                Foreground="#3AB19B"
                                FontSize="50" 
                                FontFamily="Bahnschrift SemiBold">
                                REGISTER
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Grid>
                                    <materialDesign:PackIcon Kind="User" Width="50" Height="40" Foreground="Gray"/>
                                    <TextBox                           
                                        Text="{Binding Name, 
                                        ValidatesOnDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="txtTen" Margin="50 0" materialDesign:HintAssist.Hint="Họ tên" FontSize="20" Foreground="Gray" Width="450" BorderBrush="Gray" BorderThickness="0" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Phone" Width="50" Height="40" Foreground="Gray"/>
                                    <TextBox
                            Text="{Binding PhoneNumber,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtSdt" Margin="50 0" materialDesign:HintAssist.Hint="Số điện thoại" FontSize="20" Foreground="Gray" Width="450" BorderBrush="Gray" BorderThickness="0"  />
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Place" Width="50" Height="40" Foreground="Gray"/>
                                    <TextBox 
                            Text="{Binding BookingPlace,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtDiachi" Margin="50 0" materialDesign:HintAssist.Hint="Địa chỉ" FontSize="20" Foreground="Gray" Width="450" BorderBrush="Gray" BorderThickness="0" />
                                </Grid>
                            </Border>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Grid
                                    >
                                    <materialDesign:PackIcon Kind="IdCard" Width="50" Height="40" Foreground="Gray"/>
                                    <TextBox 
                            Text="{Binding IdCard,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtCmnd" Margin="50 0" materialDesign:HintAssist.Hint="CMND" FontSize="20" Foreground="Gray" Width="450" BorderBrush="Gray" BorderThickness="0" />
                                </Grid>

                            </Border>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Grid
                                    Width="255">
                                    <materialDesign:PackIcon Kind="CameraFront" Width="50" Height="40" Foreground="Gray"/>
                                    <TextBox
                            Text="{Binding ImageIdCardFront,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtTruocCmnd" Margin="50 0" materialDesign:HintAssist.Hint="Mặt trước CMND" FontSize="20" Foreground="Gray" Width="155" BorderBrush="Gray" BorderThickness="0" />
                                    <ToggleButton
                                        Margin="200,0,0,0"
                                        Name="btnCMNDFront"
                                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                                        ToolTip="MaterialDesignFlatToggleButton" 
                                        Click="btnCMNDFront_Click" >
                                        <materialDesign:PackIcon
                                            Kind="Paperclip"
                                            Height="30"
                                            Width="45" VerticalAlignment="Center"
                                            />
                                    </ToggleButton>
                                </Grid>
                            </Border>

                            <Border
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="4"
                                Margin="35,0,0,0">
                                <Grid
                                    Width="255"
                                    >
                                    <materialDesign:PackIcon Kind="CameraFront" Width="50" Height="40" Foreground="Gray"/>
                                    <TextBox
                            Text="{Binding ImageIdCardBack,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtSauCmnd" Margin="50 0" materialDesign:HintAssist.Hint="Mặt sau CMND" FontSize="20" Foreground="Gray" Width="200" BorderThickness="0" />
                                    <ToggleButton
                        Margin="200,0,0,0"
                        Name="btnCMNDBack"
                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                        ToolTip="MaterialDesignFlatToggleButton" 
                        Click="btnCMNDBack_Click"
                        >
                                        <materialDesign:PackIcon
                            Kind="Paperclip"
                            Height="25"
                            Width="50" VerticalAlignment="Center" />
                                    </ToggleButton>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Grid
                                    Width="255">
                                    <materialDesign:PackIcon Kind="InstantDeposit" Width="50" Height="40" Foreground="Gray"/>
                                    <TextBox 
                            Text="{Binding DepositAmount,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtTiencoc" Margin="50 0" materialDesign:HintAssist.Hint="Tiền đã cọc" FontSize="20" Foreground="Gray" Width="200" BorderBrush="Gray" BorderThickness="0" />
                                </Grid>
                            </Border>

                            <Border
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="4"
                                Margin="35,0,0,0">
                                <Grid
                                    Width="255"
                                    >
                                    <materialDesign:PackIcon Kind="ImageCheck" Width="50" Height="40" Foreground="Gray"/>
                                    <TextBox
                            Text="{Binding ImageEvidence,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Ảnh minh chứng"
                            x:Name="txtMinhchung" Margin="50 0" FontSize="20" Foreground="Gray" Width="205" BorderBrush="Gray"  BorderThickness="0" />
                                    <ToggleButton
                                    Margin="200,0,0,0"
                                    Name="btnTiencoc"
                                    Style="{StaticResource MaterialDesignFlatToggleButton}"
                                    ToolTip="MaterialDesignFlatToggleButton" 
                                    Click="btnTiencoc_Click" 
                        
                                    >
                                        <materialDesign:PackIcon
                                                    Kind="Paperclip"
                                                    Height="25"
                                                    Width="50" VerticalAlignment="Center" />
                                    </ToggleButton>
                                </Grid>
                            </Border>
                        </StackPanel>




                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="4" Width="555"
                                >
                                <Grid>
                                    <materialDesign:PackIcon Kind="TimerStart" Width="50" Height="40" Foreground="Gray"/>
                                    <TextBlock
                                        Margin="50 0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        FontSize="20"
                                        Foreground="Gray">
                                        Bắt đầu
                                    </TextBlock>
                                    <DatePicker
                            SelectedDate="{Binding StartDate,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="dpBatdau" Margin="140,0,15,0" materialDesign:HintAssist.Hint="Thời gian bắt đầu" FontSize="20" Foreground="Gray" BorderBrush="Gray" SelectedDateFormat="Short" BorderThickness="0 "/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="4" Width="555"
                                >
                                <Grid>
                                    <materialDesign:PackIcon Kind="Timer" Width="50" Height="40" Foreground="Gray"/>
                                    <TextBlock
                                        Margin="50 0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        FontSize="20"
                                        Foreground="Gray">
                                        Kết thúc
                                    </TextBlock>
                                    <DatePicker 
                            SelectedDate="{Binding EndDate, 
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="dpKetThuc" Margin="140,0,15,0" materialDesign:HintAssist.Hint="Thời gian kết thúc" FontSize="20" Foreground="Gray" BorderBrush="Gray" BorderThickness="0"/>
                                </Grid>
                            </Border>
                        </StackPanel>



                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Note" Width="50" Height="40" Foreground="Gray"/>
                                    <TextBox 
                            Text="{Binding Notes,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtNotes" Margin="50 0" materialDesign:HintAssist.Hint="Ghi chú" FontSize="20" Foreground="Gray" Width="450" BorderBrush="Gray" BorderThickness="0" />
                                </Grid>
                            </Border>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="4"
                                Width="555">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Money" Width="50" Height="40" Foreground="Gray"/>
                                    <Button 
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="MaterialDesignFlatButton"
                                        x:Name="btnTinhtien" 
                            Content="Tính tiền"
                            FontSize="20"
                            Foreground="Gray"
                            Height="35"
                            Width="120"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                             Margin="50 0"
                            Click="btnTinhtien_Click"/>
                                    <Label
                            Content="{Binding TotalFee, 
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="lblTotalFee" Margin="0 0" materialDesign:HintAssist.Hint="Tổng tiền" FontSize="20" Foreground="#D94448" Width="350" Height="35" BorderBrush="Gray" FontWeight="Bold" HorizontalAlignment="Right" />
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button
                            Command="{Binding RegisterCommand}"
                            Width="150" Height="45" FontSize="20"
                            Background="#3AB19B" Foreground="White" x:Name="btnLogin" Content="Đặt xe">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="80">
                    <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="White"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="Red" Width="30" Height="30" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
