src/CarRentalManager/RegisterForm.xaml

<Window x:Class="CarRentalManager.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRentalManager" 
        mc:Ignorable="d"
        Title="RegisterForm" Height="800" Width="1400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        DataContext="{StaticResource RegistrationVM}"
        Name="registerForm">
    <Border
        Height="800"
        CornerRadius="50">
        <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#609966" Offset="0.5" />
                <GradientStop Color="#9DC08B" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="750" VerticalAlignment="Top" CornerRadius="0 0 120 0" Background="WhiteSmoke">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="700">
                <Image x:Name="describeIMG"  Width="400" Height="350" Margin="-30,10,5,10" Stretch="Fill" />
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="IdCard" Width="25" Height="25" Foreground="Black"/>
                    <Label
                        Content="{Binding CarId, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="lblIDCar" Margin="20 0" Foreground="Black" Width="600" Height="30" FontSize="20" BorderBrush="Black" Background="#E9EDC9" FontFamily="Bahnschrift SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Rename" Width="25" Height="25" Foreground="Black"/>
                    <Label x:Name="lblNameCar" Margin="20 0" Foreground="Black" Width="600"  Height="30" FontSize="20" BorderBrush="Black" Background="#E9EDC9" FontFamily="Bahnschrift SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="BrandingWatermark" Width="25" Height="25" Foreground="Black" />
                    <Label x:Name="lblBranchCar" Margin="20 0" Foreground="Black" Width="600"  Height="30" FontSize="20" BorderBrush="Black" Background="#E9EDC9" FontFamily="Bahnschrift SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="DateRange" Width="25" Height="25" Foreground="Black" />
                    <Label x:Name="lblPublishYear" Margin="20 0" Foreground="Black" Width="600"  Height="30" FontSize="20" BorderBrush="Black" Background="#E9EDC9" FontFamily="Bahnschrift SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Color" Width="25" Height="25" Foreground="Black"/>
                    <Label x:Name="lblColorCar" Margin="20 0" Foreground="Black" Width="600"  Height="30" FontSize="20" BorderBrush="Black" Background="#E9EDC9" FontFamily="Bahnschrift SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Money" Width="25" Height="25" Foreground="Black"/>
                    <Label x:Name="lblPriceCar" Margin="20 0" Foreground="Black" Width="600"  Height="30" FontSize="20" BorderBrush="Black" Background="#E9EDC9" FontFamily="Bahnschrift SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Chair" Width="25" Height="25" Foreground="Black"/>
                    <Label x:Name="lblSeats" Margin="20 0" Foreground="Black" Width="600"  Height="30" FontSize="20" BorderBrush="Black" Background="#E9EDC9" FontFamily="Bahnschrift SemiBold"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="610">
                <StackPanel Margin="20 0" Height="750">
                    <TextBlock Text="Register" Margin="5" Foreground="Black" Background="#609966" TextAlignment="Center" FontSize="70" FontFamily="Copperplate Gothic Bold"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="User" Width="50" Height="40" Foreground="Black"/>
                        <TextBox
                            
                            Text="{Binding Name, 
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtTen" Margin="10 0" materialDesign:HintAssist.Hint="Họ tên" FontSize="20" Foreground="Black" Width="500" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,8">
                        <materialDesign:PackIcon Kind="Phone" Width="50" Height="40" Foreground="Black"/>
                        <TextBox
                            Text="{Binding PhoneNumber,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtSdt" Margin="10 0" materialDesign:HintAssist.Hint="Số điện thoại" FontSize="20" Foreground="Black" Width="500" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,8">
                        <materialDesign:PackIcon Kind="Place" Width="50" Height="40" Foreground="Black"/>
                        <TextBox 
                            Text="{Binding BookingPlace,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtDiachi" Margin="10 0" materialDesign:HintAssist.Hint="Địa chỉ" FontSize="20" Foreground="Black" Width="500" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,8">
                        <materialDesign:PackIcon Kind="IdCard" Width="50" Height="40" Foreground="Black"/>
                        <TextBox 
                            Text="{Binding IdCard,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtCmnd" Margin="10 0" materialDesign:HintAssist.Hint="CMND" FontSize="20" Foreground="Black" Width="500" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,8">
                        <materialDesign:PackIcon Kind="CameraFront" Width="50" Height="40" Foreground="Black"/>
                        <TextBox
                            Text="{Binding ImageIdCardFront,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtTruocCmnd" Margin="10 0" materialDesign:HintAssist.Hint="Mặt trước CMND" FontSize="20" Foreground="Black" Width="200" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                        <ToggleButton
                        Margin="-10,-20,0,-20"
                        Name="btnCMNDFront"
                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                        ToolTip="MaterialDesignFlatToggleButton" 
                        Click="btnCMNDFront_Click"
                        >
                            <materialDesign:PackIcon
                            Kind="Paperclip"
                            Height="25"
                            Width="50" VerticalAlignment="Center" />
                        </ToggleButton>
                        <TextBox
                            Text="{Binding ImageIdCardBack,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtSauCmnd" Margin="15 0" materialDesign:HintAssist.Hint="Mặt sau CMND" FontSize="20" Foreground="Black" Width="200" BorderBrush="Black" CaretBrush="#FFD94448"/>
                        <ToggleButton
                        Margin="-5,-20,0,-20"
                        Name="btnCMNDBack"
                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                        ToolTip="MaterialDesignFlatToggleButton" 
                        Click="btnCMNDBack_Click"
                        >
                            <materialDesign:PackIcon
                            Kind="Paperclip"
                            Height="25"
                            Width="50" VerticalAlignment="Center" />
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,10">
                        <materialDesign:PackIcon Kind="InstantDeposit" Width="50" Height="40" Foreground="Black"/>
                        <TextBox 
                            Text="{Binding DepositAmount,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtTiencoc" Margin="10 0" materialDesign:HintAssist.Hint="Tiền đã cọc" FontSize="20" Foreground="Black" Width="235" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                        <TextBox
                            Text="{Binding ImageEvidence,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Ảnh minh chứng"
                            x:Name="txtMinhchung" Margin="7 0" FontSize="20" Foreground="Black" Width="205" BorderBrush="Black"/>
                        <ToggleButton
                        Margin="0,-20,0,-20"
                        Name="btnTiencoc"
                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                        ToolTip="MaterialDesignFlatToggleButton" 
                        Click="btnTiencoc_Click" 
                        
                        >
                            <materialDesign:PackIcon
                            Kind="Paperclip"
                            Height="25"
                            Width="50" VerticalAlignment="Center" />
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,10">
                        <materialDesign:PackIcon Kind="TimerStart" Width="50" Height="40" Foreground="Black"/>
                        <DatePicker
                            SelectedDate="{Binding StartDate,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="dpBatdau" Margin="10 0" materialDesign:HintAssist.Hint="Thời gian bắt đầu" FontSize="20" Foreground="Black" Width="500" BorderBrush="Black" SelectedDateFormat="Short"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,8">
                        <materialDesign:PackIcon Kind="Timer" Width="50" Height="40" Foreground="Black"/>
                        <DatePicker 
                            SelectedDate="{Binding EndDate, 
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="dpKetThuc" Margin="10 0" materialDesign:HintAssist.Hint="Thời gian kết thúc" FontSize="20" Foreground="Black" Width="500" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,8">
                        <materialDesign:PackIcon Kind="Note" Width="50" Height="40" Foreground="Black"/>
                        <TextBox 
                            Text="{Binding Notes,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtNotes" Margin="10 0" materialDesign:HintAssist.Hint="Ghi chú" FontSize="20" Foreground="Black" Width="500" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,8">
                        <materialDesign:PackIcon Kind="Money" Width="50" Height="40" Foreground="Black"/>
                        <Button x:Name="btnTinhtien" 
                            Content="Tính tiền"
                            FontSize="20"
                            Width="200"
                            Height="35"
                            Background="#40513B" Click="btnTinhtien_Click"/>
                        <Label
                            Content="{Binding TotalFee, 
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="lblTotalFee" Margin="10 0" materialDesign:HintAssist.Hint="Tổng tiền" FontSize="20" Foreground="#D94448" Width="300" Height="35" BorderBrush="Black" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Margin="35" HorizontalAlignment="Center">
                        <Button
                            Command="{Binding RegisterCommand}"
                            Width="200" Height="50" FontSize="25"
                            Background="#40513B" Foreground="White" x:Name="btnLogin" Content="Đặt xe">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="White"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="Red" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    </Border>
</Window>
