src/CarRentalManager/RegisterForm.xaml

<Window x:Class="CarRentalManager.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRentalManager" 
        mc:Ignorable="d"
        Title="RegisterForm" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        DataContext="{StaticResource RegistrationVM}"
        Name="registerForm">

    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#99ff66" Offset="1" />
                <GradientStop Color="#194d00" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="410" VerticalAlignment="Top" CornerRadius="0 0 120 0" Background="WhiteSmoke">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image x:Name="describeIMG"  Width="206" Height="170" Margin="-30,10,5,10" Stretch="Fill" />
                <StackPanel Orientation="Horizontal" Margin="2">
                    <materialDesign:PackIcon Kind="IdCard" Width="25" Height="25" Foreground="Black"/>
                    <Label
                        Content="{Binding CarId, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="lblIDCar" Margin="10 0" Foreground="Black" Width="250" BorderBrush="Black" Background="#b8e994" FontFamily="Bahnschrift SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <materialDesign:PackIcon Kind="Rename" Width="25" Height="25" Foreground="Black"/>
                    <Label x:Name="lblNameCar" Margin="10 0" Foreground="Black" Width="250" BorderBrush="Black" Background="#b8e994" FontFamily="Bahnschrift SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <materialDesign:PackIcon Kind="BrandingWatermark" Width="25" Height="25" Foreground="Black" />
                    <Label x:Name="lblBranchCar" Margin="10 0" Foreground="Black" Width="250" BorderBrush="Black" Background="#b8e994" FontFamily="Bahnschrift SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <materialDesign:PackIcon Kind="DateRange" Width="25" Height="25" Foreground="Black" />
                    <Label x:Name="lblPublishYear" Margin="10 0" Foreground="Black" Width="250" BorderBrush="Black" Background="#b8e994" FontFamily="Bahnschrift SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <materialDesign:PackIcon Kind="Color" Width="25" Height="25" Foreground="Black"/>
                    <Label x:Name="lblColorCar" Margin="10 0" Foreground="Black" Width="250" BorderBrush="Black" Background="#b8e994" FontFamily="Bahnschrift SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <materialDesign:PackIcon Kind="Money" Width="25" Height="25" Foreground="Black"/>
                    <Label x:Name="lblPriceCar" Margin="10 0" Foreground="Black" Width="250" BorderBrush="Black" Background="#b8e994" FontFamily="Bahnschrift SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <materialDesign:PackIcon Kind="Chair" Width="25" Height="25" Foreground="Black"/>
                    <Label x:Name="lblSeats" Margin="10 0" Foreground="Black" Width="250" BorderBrush="Black" Background="#b8e994" FontFamily="Bahnschrift SemiBold"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 0" Height="450">
                    <TextBlock Text="Register" Margin="5" Foreground="Black" Background="#6ab04c" TextAlignment="Center" FontSize="30" FontFamily="Copperplate Gothic Bold"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Black"/>
                        <TextBox
                            
                            Text="{Binding Name, 
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtTen" Margin="10 0" materialDesign:HintAssist.Hint="Họ tên" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Foreground="Black"/>
                        <TextBox
                            Text="{Binding PhoneNumber,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtSdt" Margin="10 0" materialDesign:HintAssist.Hint="Số điện thoại" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <materialDesign:PackIcon Kind="Place" Width="25" Height="25" Foreground="Black"/>
                        <TextBox 
                            Text="{Binding BookingPlace,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtDiachi" Margin="10 0" materialDesign:HintAssist.Hint="Địa chỉ" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,10">
                        <materialDesign:PackIcon Kind="IdCard" Width="25" Height="25" Foreground="Black"/>
                        <TextBox 
                            Text="{Binding IdCard,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtCmnd" Margin="10 0" materialDesign:HintAssist.Hint="CMND/Ảnh CMND" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <materialDesign:PackIcon Kind="CameraFront" Width="25" Height="25" Foreground="Black"/>
                        <TextBox
                            Text="{Binding ImageIdCardFront,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtTruocCmnd" Margin="10 0" materialDesign:HintAssist.Hint="Mặt trước CMND" Foreground="Black" Width="100" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                        <ToggleButton
                        Margin="-10,-20,0,-20"
                        Name="btnCMNDFront"
                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                        ToolTip="MaterialDesignFlatToggleButton" 
                        Click="btnCMNDFront_Click"
                        >
                            <materialDesign:PackIcon
                            Kind="Paperclip"
                            Height="12"
                            Width="21" VerticalAlignment="Center" />
                        </ToggleButton>
                        <TextBox
                            Text="{Binding ImageIdCardBack,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtSauCmnd" Margin="7 0" materialDesign:HintAssist.Hint="Mặt sau CMND" Foreground="Black" Width="80" BorderBrush="Black" CaretBrush="#FFD94448"/>
                        <ToggleButton
                        Margin="-15,-20,0,-20"
                        Name="btnCMNDBack"
                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                        ToolTip="MaterialDesignFlatToggleButton" 
                        Click="btnCMNDBack_Click"
                        >
                            <materialDesign:PackIcon
                            Kind="Paperclip"
                            Height="12"
                            Width="21" VerticalAlignment="Center" />
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <materialDesign:PackIcon Kind="InstantDeposit" Width="25" Height="25" Foreground="Black"/>
                        <TextBox 
                            Text="{Binding DepositAmount,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtTiencoc" Margin="10 0" materialDesign:HintAssist.Hint="Tiền đã cọc" Foreground="Black" Width="105" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                        <TextBox
                            Text="{Binding ImageEvidence,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Ảnh minh chứng"
                            x:Name="txtMinhchung" Margin="7 0" Foreground="Black" Width="105" BorderBrush="Black"/>
                        <ToggleButton
                        Margin="-15,-20,0,-20"
                        Name="btnTiencoc"
                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                        ToolTip="MaterialDesignFlatToggleButton" 
                        Click="btnTiencoc_Click" 
                        
                        >
                            <materialDesign:PackIcon
                            Kind="Paperclip"
                            Height="12"
                            Width="21" VerticalAlignment="Center" />
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <materialDesign:PackIcon Kind="TimerStart" Width="25" Height="25" Foreground="Black"/>
                        <DatePicker
                            SelectedDate="{Binding StartDate,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="dpBatdau" Margin="10 0" materialDesign:HintAssist.Hint="Thời gian bắt đầu" Foreground="Black" Width="250" BorderBrush="Black" SelectedDateFormat="Short"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <materialDesign:PackIcon Kind="TimelineClock" Width="25" Height="25" Foreground="Black"/>
                        <DatePicker 
                            SelectedDate="{Binding EndDate, 
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="dpKetThuc" Margin="10 0" materialDesign:HintAssist.Hint="Thời gian kết thúc" Foreground="Black" Width="250" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,10">
                        <materialDesign:PackIcon Kind="Note" Width="25" Height="25" Foreground="Black"/>
                        <TextBox 
                            Text="{Binding Notes,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtNotes" Margin="10 0" materialDesign:HintAssist.Hint="Ghi chú" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <materialDesign:PackIcon Kind="Money" Width="25" Height="32" Foreground="Black"/>
                        <Button x:Name="btnTinhtien" 
                            Content="Tính tiền"
                            FontSize="10"
                            Width="100"
                            Height="25"
                            Background="#D94448" Click="btnTinhtien_Click"/>
                        <Label
                            Content="{Binding TotalFee, 
                            UpdateSourceTrigger=PropertyChanged}"
                            x:Name="lblTotalFee" Margin="10 0" materialDesign:HintAssist.Hint="Tổng tiền" Foreground="#D94448" Width="150" Height="25" BorderBrush="Black" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Margin="30" HorizontalAlignment="Center">
                        <Button
                            Command="{Binding RegisterCommand}"
                            Width="100" Height="29"
                            Background="#D94448" Foreground="White" x:Name="btnLogin" Content="Đặt xe">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="White"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="Red" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
