src/CarRentalManager/StatisticView.xaml

<UserControl x:Class="CarRentalManager.StatisticView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:CarRentalManager"
            xmlns:uc="clr-namespace:CarRentalManager.UserControlCRM" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" CornerRadius="4,4,0,0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffffff" Offset="1" />
                    <GradientStop Color="#ffffff" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Margin="35 0 10 0" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#f78fb3" Offset="0" />
                        <GradientStop Color="#FFC5B7C4" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
                </Border.Clip>
                <Grid>
                    <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="#f8a5c2" Offset="0" />
                                <GradientStop Color="#f78fb3" Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Icon:PackIconMaterial Kind="Car" Margin="217,38,0,0" Height="34" Width="37" />
                    <StackPanel Margin="16,26,-6,0" VerticalAlignment="Top" Height="100">
                        <TextBlock Text="Onrent cars" Foreground="#e9e9e9" FontSize="14" Margin="0 0 0 10"/>
                        <TextBlock Text="128329" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"/>
                        <materialDesign:RatingBar Value="3" x:Name="BasicRatingBar" VerticalAlignment="Bottom" Margin="0 20 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Margin="20 0 10 0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#9b59b6" Offset="0" />
                        <GradientStop Color="#FFC5B7C4" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
                </Border.Clip>
                <Grid>
                    <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="#9b59b6" Offset="0" />
                                <GradientStop Color="#9b59b6" Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Icon:PackIconMaterial Kind="FileDocumentMultiple" Margin="217,38,0,0" Height="34" Width="37" />
                    <StackPanel Margin="16,26,-6,0" VerticalAlignment="Top" Height="120">
                        <TextBlock Text="Approved orders" Foreground="#e9e9e9" FontSize="14" Margin="0 0 0 10"/>
                        <TextBlock Text="128329" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"/>
                        <materialDesign:RatingBar Value="3" VerticalAlignment="Bottom" Margin="0 20 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Margin="10 0 10 0" Grid.Column="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#e15f41" Offset="0" />
                        <GradientStop Color="#ea8685" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
                </Border.Clip>
                <Grid>
                    <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="#e77f67" Offset="0" />
                                <GradientStop Color="#e15f41" Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Icon:PackIconMaterial Kind="Account" Margin="217,38,0,0" Height="34" Width="37" />
                    <StackPanel Margin="16,26,-6,0" VerticalAlignment="Top" Height="120">
                        <TextBlock Text="Successfull contracts" Foreground="#e9e9e9" FontSize="14" Margin="0 0 0 10"/>
                        <TextBlock Text="128329" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"/>
                        <materialDesign:RatingBar Value="3" VerticalAlignment="Bottom" Margin="0 20 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" CornerRadius="4,4,0,0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffffff" Offset="1" />
                    <GradientStop Color="#ffffff" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="30 0 30 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0">
                    <RadioButton Name ="btnOnrent" Click="btnOnrent_Click" Width="120" Margin="0 0 10 0" Style="{StaticResource tabRadioButton}" FontSize="14" IsChecked="True">
                        <TextBlock Text="Thuê nhiều" FontSize="14" VerticalAlignment="Top" />
                    </RadioButton>
                    <RadioButton Name ="btnBroken" Click="btnBroken_Click" Width="120" Margin="0 0 10 0" Style="{StaticResource tabRadioButton}" FontSize="14"  >
                        <TextBlock Text="Hư nhiều" FontSize="14" VerticalAlignment="Top" />
                    </RadioButton>
                </WrapPanel>
                <lvc:PieChart Grid.Row="1" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Name="Piece1" DataLabels="True"
                                   LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Name="Piece2" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Name="Piece3" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Name="Piece4" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
                    <TextBlock Grid.Row ="2" Margin="0 12 0 0" FontWeight="SemiBold" FontSize="14" Text ="Thống kê top xe thuê nhiều (hư nhiều)" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Margin="30 0 30 30" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0">
                    <RadioButton Name ="btnMonth" Click="btnMonth_Click" Width="120" Margin="0 0 10 0" Style="{StaticResource tabRadioButton}" FontSize="14" IsChecked="True" >
                        <TextBlock Text="Theo tháng" FontSize="14" VerticalAlignment="Top" />
                    </RadioButton>
                    <RadioButton Name ="btnYear" Click="btnYear_Click" Width="120" Margin="0 0 10 0" Style="{StaticResource tabRadioButton}" FontSize="14" >
                        <TextBlock Text="Theo năm" FontSize="14" VerticalAlignment="Top" />
                    </RadioButton>
                    <RadioButton  Name ="btnPreciouse" Click="btnPreciouse_Click" Width="120" Margin="0 0 10 0" Style="{StaticResource tabRadioButton}" FontSize="14" >
                        <TextBlock Text="Theo quý" FontSize="14" VerticalAlignment="Top" />
                    </RadioButton>
                </WrapPanel>
                <Grid Grid.Row="1" Background="#4EB1B6" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"></ColumnDefinition>
                        <ColumnDefinition Width=".3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2"></Border>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="25, 10">
                        <Path Width="25" Height="25" Stretch="Fill" Fill="#4C4949" Data="F1 M 38,3.16666C 57.2379,3.16666 72.8333,18.7621 72.8333,38C 72.8333,57.2379 57.2379,72.8333 38,72.8333C 18.7621,72.8333 3.16667,57.2379 3.16667,38C 3.16667,18.7621 18.7621,3.16666 38,3.16666 Z M 52.252,18.9974L 36.4164,18.9974L 23.75,39.5833L 34.8333,39.5833L 25.3316,60.1667L 50.6667,34.8333L 38,34.8333L 52.252,18.9974 Z "/>
                        <StackPanel Margin="10, 0">
                            <TextBlock FontSize="20" Foreground="White" Text="Biểu đồ tăng trưởng doanh thu"></TextBlock>
                            <TextBlock FontSize="14" Foreground="#7CFFFFFF" Text="24-04-2023"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <lvc:CartesianChart Name="Chart" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding Values}" LineSmoothness="1" StrokeThickness="10" 
                                DataLabels="True" FontSize="20" Foreground="#6B303030"
                                Stroke="White" Fill="Transparent" PointGeometrySize="0"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsEnabled="False" ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="White" FontSize="14">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" Step="100" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="#4CFFFFFF" Height="104" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="401,0,0,0">
                        <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0" Text="Đơn vi"></TextBlock>
                        <TextBlock Foreground="White" FontSize="26" HorizontalAlignment="Center" Text="triệu đồng"></TextBlock>
                    </StackPanel>

                    <Button Grid.Column="1" Grid.Row="1" Width="40" Height="40" VerticalAlignment="Top" Panel.ZIndex="1"
                    Click="UpdateOnclick" Margin="0, 180, 0, 0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <Ellipse Stroke="Black" StrokeThickness="0" Fill="#4C4949">

                                    </Ellipse>
                                    <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z "/>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
            

        </Grid>
    </Grid>
</UserControl>
