src/CarRentalManager/SupplierRegister.xaml

<Window x:Class="CarRentalManager.SupplierRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManager" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="SupplierRegister"
        DataContext="{StaticResource SupplierVM}">
    <Grid
        Width="1150"
        Height="600" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="/sup_bkg.jpg" Stretch="UniformToFill" Opacity="0.8">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <Grid
            Height="350"
            Width="750"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border 
                Background="WhiteSmoke"
                CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
               
            </Border>

            <!--title-->
            <StackPanel 
                Grid.Column="1"
                VerticalAlignment="Center">
                <TextBlock Text="SUPPLIER REGISTER"
                           FontFamily="Century Gothic"
                           FontSize="22"
                           Foreground="Black"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center"/>
            </StackPanel>



            <StackPanel
                Grid.Column="1"
                Grid.Row="1">

                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" 
                    Margin="0,0,0,0">
                    <Border     
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="4">
                        <Grid
                            Width="200">
                            <TextBox 
                             Text="{Binding Name, 
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged}"
                             
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Tên"
                             BorderBrush="White"
                             FontSize="13"
                             HorizontalAlignment="Center"
                             FontFamily="Arial"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="180"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="26"/>
                        </Grid>
                    </Border>
                    <Border     Margin="30,0,0,0"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="4" Width="150">
                        <Grid
                            HorizontalAlignment="Right"
                            >
                            <TextBox 
                             Text="{Binding PhoneNumber, 
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged}"                            
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Số điện thoại"
                             BorderBrush="White"
                             FontSize="13"
                             HorizontalAlignment="Left"
                             FontFamily="Arial"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="140"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="26"
                             Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border     Margin="30,0,0,0"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="4">
                        <Grid
                            Width="150">
                            <TextBox 
                             Text="{Binding Email, 
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged}"
                             
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Email"
                             BorderBrush="White"
                             FontSize="13"
                             HorizontalAlignment="Left"
                             FontFamily="Arial"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="140"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="26"
                             Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" 
                    Margin="0,25,0,0">
                    <Border     
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="4">
                        <Grid
                            Width="200">
                            <TextBox 
                             Text="{Binding Address, 
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Arial"
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Địa chỉ"
                             BorderBrush="White"
                             FontSize="13"
                             HorizontalAlignment="Left"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="180"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="26"
                             Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border     Margin="30,0,0,0"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="4" Width="150">
                        <Grid
                            HorizontalAlignment="Right"
                            Width="150">
                            <TextBox 
                             Text="{Binding NameCar, 
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Arial"
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Tên xe"
                             BorderBrush="White"
                             FontSize="13"
                             HorizontalAlignment="Left"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="140"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="26"
                             Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border     Margin="30,0,0,0"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="4">
                        <Grid
                            Width="150">
                            <TextBox 
                             Text="{Binding BrandCar, 
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Arial"
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Hãng xe"
                             BorderBrush="White"
                             FontSize="13"
                             HorizontalAlignment="Left"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="140"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="26"
                             Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </StackPanel>




                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" 
                    Margin="0,25,0,0">
                    <Border     
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="4">
                        <Grid
                            Width="200">
                            <TextBox 
                             Text="{Binding LicensePlate, 
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Arial"
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Biển số xe"
                             BorderBrush="White"
                             FontSize="13"
                             HorizontalAlignment="Left"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="180"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="26"
                             Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border     Margin="30,0,0,0"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="4" Width="150">
                        <Grid
                            HorizontalAlignment="Right"
                            Width="150">
                            <TextBox 
                             Text="{Binding ColorCar, 
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Arial"
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Màu xe"
                             BorderBrush="White"
                             FontSize="13"
                             HorizontalAlignment="Left"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="140"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="26"
                             Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border     Margin="30,0,0,0"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="4">
                        <Grid
                            Width="150">
                            <TextBox 
                             Text="{Binding Seats, 
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Arial"
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Số chỗ ngồi"
                             BorderBrush="White"
                             FontSize="13"
                             HorizontalAlignment="Left"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="140"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="26"
                             Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" 
                    Margin="0,25,0,0">
                    <Border     
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="4">
                        <Grid
                            Width="200">
                            <TextBox 
                            Text="{Binding ImageCar, 
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                             x:Name="txtImage"
                             FontFamily="Arial"
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Hình ảnh"
                             BorderBrush="White"
                             FontSize="13"
                             HorizontalAlignment="Left"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="180"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="26"
                             Margin="10,0,0,0"/>
                            <ToggleButton
                                HorizontalAlignment="Right"
                        Margin="-15,-20,0,-20"
                        Name="btnImage"
                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                        ToolTip="MaterialDesignFlatToggleButton" Checked="btnTiencoc_Checked"                        
                        >
                                <materialDesign:PackIcon
                            Kind="Paperclip"
                            Height="13"
                            Foreground="Black"
                            Width="21" VerticalAlignment="Center" />
                            </ToggleButton>
                        </Grid>
                    </Border>

                    <Border     Margin="30,0,0,0"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="4" Width="150">
                        <Grid
                            HorizontalAlignment="Right"
                            Width="150">
                            <TextBox
                            Text="{Binding PriceCar, 
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                            FontFamily="Arial"
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Giá cho thuê"
                             BorderBrush="White"
                             FontSize="13"
                             HorizontalAlignment="Left"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="140"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="26"
                             Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">

                    <Button 
                        Command="{Binding SupplierCommand}"
                        Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="REGISTER" Background="#3AB19B" Margin="240,0,0,0" FontFamily="Dubai Light" BorderBrush="#3AB19B" />
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid
            Height="270"
            Width="180"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,700,0"
            >
            <Border
                CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="/supgrid.jpg"/>
                </Border.Background>
            </Border>
        </Grid>
        <Button Margin="30 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="White" BorderBrush="White"
                 ToolTip="Close" x:Name="btnExit" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Click="btnExit_Click"> 
            <materialDesign:PackIcon Kind="Close" Foreground="Red" Width="20" Height="20"/>
        </Button>
    </Grid>
</Window>
