src/CarRentalManager/customcontrols/CustomCard.xaml

<UserControl x:Class="CarRentalManager.CustomCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRentalManager" xmlns:viewmodel="clr-namespace:CarRentalManager.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{StaticResource CarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <PathGeometry x:Key="play" Figures="M20.207031,11.855469L6.902344,5.261719C6.5,5.058594 6.019531,5.078125 5.632813,5.3125 5.246094,5.542969 5.015625,5.957031 5.015625,6.402344L5.015625,19.601563C5.015625,20.042969 5.246094,20.457031 5.632813,20.6875 5.84375,20.816406 6.078125,20.878906 6.316406,20.878906 6.519531,20.878906 6.71875,20.832031 6.902344,20.742188L20.210938,14.140625C20.648438,13.925781 20.925781,13.484375 20.925781,13 20.925781,12.515625 20.644531,12.074219 20.207031,11.855469z"/>

        <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="MinHeight" Value="252"/>
            <Setter Property="MinWidth" Value="252"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="PlayButtons" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="10,202,202,10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Border CornerRadius="5"
                                            Background="White"
                                            Opacity=".4"/>
                                <Path 
                                        Data="{StaticResource play}"
                                        Stretch="Uniform"
                                        Width="10"
                                        Fill="White"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--</ResourceDictionary>-->
    </UserControl.Resources>
    <Border
        Height="260"
        Width="210"
        BorderThickness="2"
        CornerRadius="4">
        <materialDesign:Card
        Height="240"
        Width="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                                Height="140" />
                <RowDefinition
                                Height="60" />
                <RowDefinition
                                Height="40" />
            </Grid.RowDefinitions>
            <Image
                  Source="{Binding ImagePath}"
                  Height="140"
                  Width="196"
                  Stretch="UniformToFill" />    
            <Button
              Grid.Row="0"
              Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="0 0 16 -20"
              BorderBrush="#3AADA1"
              Background="#3AADA1"
              Cursor="Hand"
              Tag="{Binding ID}"
              Click="btnLoadRegister_Click">
                <materialDesign:PackIcon Kind="Car" />
            </Button>
            <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                <TextBlock 
                    FontSize="15"
                    FontWeight="Bold">
                    <Run Text="{Binding Name}"/>
                </TextBlock>
                <TextBlock
                    TextWrapping="Wrap"
                    VerticalAlignment="Center">     
                    <Run Text="{Binding Price}"/>
                    <Run Text="K/NGÀY" />
                </TextBlock>
            </StackPanel>
            <StackPanel
                  HorizontalAlignment="Right"
                  Grid.Row="2"
                  Orientation="Horizontal"
                  VerticalAlignment="Top"
                  Margin="8">   
                <Button
                    Style="{StaticResource MaterialDesignToolButton}"
                    Width="30"
                    Padding="2 0 2 0"
                    materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:PackIcon
                             Kind="ShareVariant" />
                </Button>
                <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:PackIcon
                        Kind="Heart" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
    </Border>





</UserControl>
